Repository: Signbank/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: nl

source: No active search or query parameters.
nl: Geen actieve zoek- of queryparameters.

source: Value
nl: Waarde

source: Run Query
nl: Voer query uit

source: Save Query
nl: Bewaar query

source: Some parameters are not yet available for saving:
nl: Sommige parameters zijn nog niet beschikbaar voor opslag:

source: Dismiss
nl: Sluiten

source: Glosses Matching Query
nl: Glossen die overeenkomen met Query

source: Columns can be hidden to focus on relevant results.
nl: Kolommen kunnen worden verborgen om de focus te leggen op relevante resultaten.

source: Gloss List Fields
nl: Gloslijstvelden

source: Query Parameter Fields
nl: Queryparameter velden

source: Publication Fields
nl: Publicatievelden

source: Signbank: Recently Added Signs
nl: Signbank: Recent toegevoegd gebaren

source: Recently Added Signs
nl: Recent toegevoegd gebaren

source: Timeframe
nl: Tijdsbestek

source: Sort Order of Timeline
nl: Sorteervolgorde tijdlijn

source: Days Prior to Today
nl: Dagen vóór vandaag

source: Timestamp on Gloss
nl: Tijdstempel op glos

source: Creator
nl: Toegevoegd door

source: Creation Date
nl: Aanmaakdatum

source: Last Updated
nl: Laatst bijgewerkt

source: No recently added signs for the selected datasets
nl: Geen recent toegevoegd gebaren in de geselecteerde datasets.

source: days
nl: dagen

source: No search history found.
nl: Geen bewaarde queries gevonden.

source: Date (Most Recent First)
nl: Datum (Meest recent bovenaan)

source: Query Description
nl: Query beschrijving

source: Actions
nl: Acties

source: Edit
nl: Bewerk

source: Run
nl: Voer uit

source: Delete This Query
nl: Verwijder deze query

source: Edit This Query
nl: Bewerk deze query

source: Update the description of this query.
nl: Werk de beschrijving van deze query bij.

source: Query Name
nl: Query-naam

source: Signbank: Available Semantic Fields
nl: Signbank: Beschikbare semantische velden

source: Available Semantic Fields
nl: Beschikbare semantische velden

source: No semantic fields found.
nl: Geen semantische velden gevonden.

source: Signbank: Search Senses
nl: Signbank: Zoek betekenissen

source: Search Sentences
nl: Zoek Voorbeeldzinnen

source: Search Sense
nl: Zoek Betekenis

source: Signbank: Annotation Toggle View
nl: Signbank: Annotatie-schakelaars

source: Annotation Toggle View
nl: Annotatie-schakelaars

source: On initial view, prior to searching, recently added glosses are shown below.
nl: Voorafgaand nieuwe zoekopdrachten worden recent toegevoegd gebaren hieronder weergegeven.

source: Semantic Fields
nl: Semantische velden

source: Word Class
nl: Woordsoort

source: Toggle Tags
nl: Schakel labels

source: Toggle Semantic Fields
nl: Schakel semantische velden

source: Set Word Class
nl: Stel woordsoort in

source: Set Named Entity
nl: Stel naam in

source: delete this affiliation
nl: verwijder deze affiliatie

source: Add Affiliation
nl: voeg affiliatie toe

source: Signbank: Annotated Sentence Details
nl: Signbank: Voorbeeldzin details

source: Start Time
nl: Begintijd

source: Representative
nl: Representatief

source: Sentence Comprised of Representative Glosses
nl: Voorbeeldzin bestaande uit representatieve glossen

source: Turn off edit mode
nl: Zet edit-stand uit

source: Dataset Details
nl: Dataset detailbeeld

source: Accessible by others
nl: Toegankelijk voor anderen

source: Owner &amp; Contact person(s)
nl: Eigenaar &amp; contactperso(o)n(en)

source: Add Owner
nl: Eigenaar toevoegen

source: Set Prominent Media Type
nl: Prominent mediatype instellen

source: Sign language
nl: Gebarentaal

source: Translation languages
nl: Mogelijke vertaaltalen

source: Default language
nl: Standaard taal

source: Conditions for data citation and usage
nl: Voorwaarden voor het citeren en gebruiken van data.

source: Conditions of use by others
nl: Gebruiksvoorwaarden door anderen

source: Copyright statement
nl: Copyright verklaring

source: Reference
nl: Referentie

source: Use Provenance Model
nl: Gebruik het provenancemodel

source: To view this dataset, please create an account or login.
nl: Om deze dataset te bekijken, moet u een account aanmaken of inloggen.

source: Signbank: Manage Field Choice Colors
nl: Signbank: Beheer veldkeuze kleuren

source: Manage Field Choice Colors
nl: Beheer veldkeuze kleuren

source: Here you can alter the display color of field choices.
nl: Selecteer hier de gewenste kleuren van de veldenkeuzen.

source: Field Choice Category
nl: Veldkeuze categorie

source: Preview
nl: Voorvertoning

source: Field Choice
nl: Veld keuze

source: Color
nl: Kleur

source: You must be a superuser to use this functionality.
nl: Je moet superuser zijn om deze functionaliteit te gebruiken.

source: Signbank: Manage Field Choices
nl: Signbank: Beheer Field Choices

source: Manage Field Choices
nl: Beheer Field Choices

source: Field Choice [Frequency in Selected Managed Datasets]
nl: Veldkeuze [Frequentie in geselecteerde beheerde datasets]

source: Signbank: Corpus Overview
nl: Signbank: Corpus overzicht

source: Dataset Corpus Overview
nl: Overzicht corpus

source: Please log in to use this functionality.
nl: Log in om deze functionaliteit te gebruiken.

source: There is no corpus for this dataset.
nl: Er is geen corpus voor deze dataset.

source: There is no metadata CSV file for this dataset.
nl: Er is geen metadata bestand voor deze dataset.

source: A metadata file can be uploaded by the Dataset Manager via the Manage Datasets page.
nl: Een bestand kan worden geüpload via de Beheer Datasets pagina.

source: The metadata CSV currently supports:
nl: Het metadata-bestand ondersteunt momenteel:

source: The header row of the CSV file should be (using tab as separator):
nl: De koprij van het bestand zou zo eruit moeten zien (met tab als scheidingsteken):

source: There are no EAF files for this dataset.
nl: Er zijn geen EAF-bestanden voor deze dataset.

source: EAF files can be uploaded by the Dataset Manager via the Manage Datasets page.
nl: EAF-bestanden kunnen worden geüpload door de Dataset Manager via de Beheer Datasets pagina.

source: Create Corpus
nl: Maak een nieuwe corpus

source: No speakers imported.
nl: Geen sprekers geimporteerd.

source: Appears in Documents
nl: Komt voor in documenten

source: Refresh Metadata
nl: Ververs metadata

source: Process Metadata
nl: Verwerk metadata

source: Documents
nl: Documenten

source: No documents found.
nl: Geen documenten gevonden.

source: Overview EAF Files
nl: Overzicht EAF-bestanden

source: PATH
nl: BESTANDSPAD

source: Remove EAF Files
nl: Verwijder EAF-bestanden

source: Please make sure to leave one copy of the documents you want.
nl: Zorg ervoor dat u één kopie van de gewenste documenten achterlaat.

source: If all copies of a file are removed, the associated document and its frequency data will be removed.
nl: Als alle kopieën van een bestand worden verwijderd, worden ook het bijbehorende document en de frequentiegegevens verwijderd.

source: Unprocessed EAF Files
nl: Niet verwerkte EAF-bestanden

source: FILE
nl: BESTAND

source: Refresh All Documents
nl: Ververs alle documenten

source: Depending on how many files and annotations you have, this could take some time.
nl: Afhankelijk van het aantal bestanden en de hoeveelheid annotaties kan dit veel tijd kosten.

source: Once your corpus has been created, its files are refreshed in a cron job during the night.
nl: Zodra een corpus is gemaakt, worden de EAF-bestanden verwerkt door een cron job tijdens de nacht.

source: Refresh Now
nl: VERVERS NU

source: Manage Dataset Media
nl: Beheer dataset-media

source: Videos Archive
nl: Video's archief

source: Upload Zipped File
nl: Upload Zip bestand

source: Zipped Archives
nl: Gezipt archieven

source: gloss not found
nl: glos niet gevonden

source: Status Video Files in Import Folder
nl: Status van videobestanden in de importmap

source: GLOSS
nl: GLOS

source: Import Videos to Glosses
nl: Importeer video's naar glossen

source: Import Next 10 Videos
nl: Importeer de volgende 10

source: Imported Videos
nl: Geïmporteerde video's

source: Unlinked Gloss Video Files Available in File System
nl: Niet-gekoppelde glos-videobestanden beschikbaar in bestandssysteem

source: Glosses with Multiple Version 0 Videos
nl: Glossen met meerdere versie 0 videobestanden

source: Glosses with Extra Characters in Video Filename
nl: Glossen met extra tekens in video bestandsnaam

source: Glosses with Wrong Folder for Video
nl: Glossen met verkeerde map voor video

source: Exists
nl: Bestaat

source: Gloss Video Files with non-mp4 Extensions
nl: Glos-video's zonder mp4-extensie

source: Gloss NME Videos
nl: Glos-video's met non-manuele elementen

source: Gloss Perspective Videos
nl: Glos-video's met perspectief

source: Gloss Videos
nl: Glos-video's

source: Signbank: Derivation History Details
nl: Signbank: Detailbeeld derivatieachtergrond

source: Derivation History Details
nl: Detailbeeld derivatieachtergrond

source: Derivation Histories List
nl: Lijst Derivatieachtergronden

source: Derivation History
nl: Derivatieachtergrond

source: Edit Annotated Sentence
nl: Bewerk voorbeeldzin

source: For the following sentence:
nl: Voor de volgende voorbeeldzin:

source: Shorten the video
nl: Verkort de video

source: Slide to a point in the video and click 'Set' to define it as the new start and/or end point
nl: Schuif naar een punt in de video en klik op 'Instellen' om een nieuwe begin- en/of eindpunt in te stellen

source: Download the current .eaf file here:
nl: Download het annotatiebestand (.eaf) hier:

source: Choose the updated annotation file (.eaf) here:
nl: Kies het bijgewerkte annotatiebestand (.eaf) hier:

source: Edit context for the sentence in the following languages:
nl: Bewerk de context van de voorbeeldzin voor de volgende talen:

source: Find and Save Variants
nl: Vind en bewaar varianten

source: Pattern Variants
nl: Patroon-varianten

source: Please choose a single dataset to use this functionality.
nl: Kies alsjeblieft een enkel dataset om deze functionaliteit te gebruiken.

source: Sign for %(gloss)s
nl: Gebaar voor %(gloss)s

source: Public View
nl: Publieke Versie

source: Revision History
nl: Revisie-geschiedenis

source: Show Lemma Group
nl: Toon lemma-groep

source: Videos with Non-manual Elements
nl: Video's met non-manuele elementen

source: Morphology
nl: Morfologie

source: Example Sentences
nl: Voorbeeldzinnen

source: Sentence context
nl: Voorbeeldzin context

source: Sentence translation
nl: Vertaling voorbeeldzin

source: Original video
nl: Originele video

source: Phonology saved
nl: Fonologie opgeslagen

source: Turn Off Edit Mode
nl: Zet edit-stand uit

source: Delete This Gloss
nl: Verwijder deze glos

source: This idgloss already exists
nl: Deze idgloss bestaat al

source: QUERY
nl: ZOEK

source: Default Query Parameters
nl: Standaardqueryparameters

source: No active query parameters were used in the search. Here are the non-empty fields of this gloss.
nl: Er zijn geen actieve zoekparameters gebruikt bij het zoeken. Hier zijn de niet-lege velden van deze glos.

source: No fields are filled in for this gloss.
nl: Voor deze glos zijn geen velden ingevuld.

source: Copy
nl: Kopieer

source: Copy Gloss
nl: Kopieer glos

source: This gloss is already a duplicate. Please modify the annotation fields before creating a new duplicate.
nl: Deze glos is reeds een duplicaat. Wijzig de annotatievelden voordat u een nieuw duplicaat maakt.

source: This will create a new gloss with identical phonology.
nl: Dit zal een nieuwe glos creëren met identieke fonologie.

source: Source Dataset
nl: Bron dataset

source: Target Dataset
nl: Doel dataset

source: Confirm Copy Create
nl: Bevestig kopie-creëren

source: Move
nl: Verplaats

source: Move Gloss
nl: Verplaats glos

source: <p>This command will change the dataset of the gloss as well as its related glosses (via relations or morphology).</p> <p>The target dataset must have the same translation languages.</p> <p>If a gloss cannot be moved because of a similar gloss in the target dataset, the user is expected to modify the lemma translations or gloss annotations to remove ambiguity.</p> <p>The videos and images of the glosses are also moved to the new dataset.</p>
nl: <p>Met deze opdracht wordt de dataset van de glos gewijzigd evenals de bijbehorende glossen (via relaties of morfologie).</p> <p>De doeldataset moet dezelfde vertaaltalen hebben.</p> <p>Als een glos niet kan worden verplaatst vanwege een vergelijkbare glos in de doeldataset, van de gebruiker wordt verwacht de lemmavertalingen of gloss-annotaties aan te passen om dubbelzinnigheid weg te nemen.</p> <p>De video's en afbeeldingen van de glossen zijn ook verplaatst naar de nieuwe dataset.</p>

source: This gloss is related to other glosses:
nl: Deze glos is gerelateerd aan andere glossen:

source: Related Glosses
nl: Gerelateerd glossen

source: Confirm Move
nl: Bevestig verplaatsen

source: Upload New Citation Form Image
nl: Upload een nieuwe foto

source: Create Citation Form Image from Current Video
nl: Creër stilstaand beeld van houdige video

source: Choose Still Image
nl: Kies stilstaand beeld

source: Choose a Still Image
nl: Kies een stilstaand beeld

source: Choose Image
nl: Kies afbeelding

source: Delete Media
nl: Verwijder media

source: Upload Perspective Videos
nl: Nieuwe video's met perspectief uploaden

source: Delete Perspective Video
nl: Verwijder video met perspectief

source: Are you sure? This cannot be undone.
nl: Weet je het zeker? Het kan niet ongedaan gemaakt worden.

source: Upload New Perspective Video
nl: Nieuwe video met perspectief uploaden

source: Delete Sign
nl: Verwijder gebaar

source: Delete This Sign
nl: Verwijder dit gebaar

source: Sign
nl: Gebaar

source: This sign is related to other signs:
nl: Dit gebaar is gerelateerd aan andere gebaren:

source: This action will delete this sign and all associated records. It cannot be undone.
nl: Je verwijdert zo deze glos. Het kan niet ongedaan gemaakt worden.

source: General Description
nl: Algemene beschrijving

source: Save General Description
nl: Algemene beschrijving opslaan

source: Edit Videos and General Description
nl: Video's en algemene beschrijving bewerken

source: Edit Lemma
nl: Bewerk lemma

source: Choose Other
nl: Kies andere

source: Create New
nl: Maak nieuw

source: Set Lemma
nl: Lemma instellen

source: Add Lemma
nl: Voeg lemma toe

source: Save
nl: Bewaar

source: Delete this Sense
nl: Verwijder dit betekenis

source: Edit this sense
nl: Bewerk dit betekenis

source: Update sense
nl: Update betekenis

source: Similar senses
nl: Vergelijkbare betekenissen

source: Adopt
nl: Aannemen

source: Close
nl: Sluit

source: Delete this Example Sentence
nl: Verwijder dit voorbeeldzin

source: Edit an example sentence
nl: Bewerk voorbeeldzin

source: Confirm edit
nl: Bevestig bewerking

source: Add an example sentence
nl: Voeg een voorbeeldzin toe

source: Confirm add
nl: Bevestig toevoegen

source: Add a sense
nl: Voeg een betekenis toe

source: Edit NME Videos
nl: NME-video's bewerken

source: Delete NME Video
nl: Verwijder NME video

source: Upload New NME Video
nl: Nieuwe NME-video uploaden

source: Add descriptions for the video:
nl: Voeg beschrijvingen voor de video toe:

source: Edit Morphology
nl: Morfologie bewerken

source: Compound Part
nl: Samenstelling-deel

source: Component Sign
nl: Deelgebaar

source: Delete This Compound Part
nl: Verwijder dit deel van de samenstelling

source: If this is a compound, use [Edit] to define its components
nl: Als dit een compound is, kun je de delen specificeren door op [Bewerk] te klikken

source: Add Component
nl: Voeg deel toe

source: There are no morphemes in the dataset of this gloss.
nl: Er zitten geen morfemen in de dataset voor deze glos.

source: Delete This Morpheme
nl: Verwijder dit morfeem

source: Add Morpheme
nl: Voeg morfeem toe

source: Blend Gloss
nl: Blend-glos

source: Delete This Blend
nl: Verwijder deze blend

source: Add Blend
nl: Blend toevoegen

source: Save Phonology
nl: Sla fonologie op

source: Edit Phonology
nl: Fonologie bewerken

source: Add Phonological Variation
nl: Voeg fonologische variatie toe

source: Phonological Variations
nl: Fonologische variaties

source: Replace Video
nl: Video vervangen

source: Add Video
nl: Video toevoegen

source: Save Semantics
nl: Semantiek opslaan

source: Edit Semantics
nl: Semantiek bewerken

source: Edit Relations
nl: Relaties bewerken

source: Delete This Relation
nl: Verwijder deze relatie

source: Relations to Foreign Signs
nl: Relaties met gebaren uit andere talen

source: Edit Foreign Relations
nl: Buitenlandse betrekkingen bewerken

source: Add Relation to Foreign Sign
nl: Voeg relatie toe

source: Publication Status
nl: Publicatiestatus

source: Save Publication Status
nl: Publicatiestatus opslaan

source: Edit Publication Status
nl: Publicatiestatus bewerken

source: Publication Date
nl: Publicatiedatum

source: Edit Notes
nl: Bewerk aantekeningen

source: Delete This Note
nl: Verwijder deze aantekening

source: This action will delete this note. It cannot be undone.
nl: Je verwijdert zo deze aantekening. Het kan niet ongedaan gemaakt worden.

source: Save New Note
nl: Bewaar nieuwe aantekening

source: Edit Provenance
nl: Bewerk herkomstgeschiedenis

source: Delete This Provenance
nl: Verwijder deze herkomstvermelding

source: Save New Provenance
nl: Sla de nieuwe herkomstvermelding op

source: Edit Annotated Senetences
nl: Geannoteerde zinnen bewerken

source: Add annotated media
nl: Voeg media toe

source: Edit Other Media
nl: Overige media bewerken

source: Image/Video
nl: Afbeelding/video

source: File Type
nl: Bestandstype

source: Alternative Gloss
nl: Alternatieve glos

source: Delete This Media
nl: Verwijder dit bestand

source: Signbank: Gloss Frequency
nl: Signbank: Glos-frequentie

source: Source Sign
nl: Bron-gebaar

source: Gloss Regions
nl: Regio's van glos

source: Variants
nl: Varianten

source: Gender
nl: Geslacht

source: Age
nl: Leeftijd

source: There is no frequency data available for this gloss in dataset
nl: Er zijn geen frequentiegegevens beschikbaar voor deze glos in de dataset

source: Jump to results page:
nl: Ga naar de resultatenlijst:

source: Revision History for %(gloss)s
nl: Revisie-geschiedenis voor %(gloss)s

source: Clean Up
nl: Ruim op

source: Time
nl: Tijd

source: Old value
nl: Oude waarde

source: New value
nl: Nieuwe waarde

source: Variation
nl: Variatie

source: Videos for %(gloss)s
nl: Videos voor %(gloss)s

source: Citation Form Image
nl: Citaat afbeelding

source: There is no citation form image for this gloss.
nl: Er is geen citaat afbeelding voor deze glos.

source: Relative Path
nl: Relatief pad

source: Video Files Without Objects
nl: Video-bestanden zonder objecten

source: Primary Video Files
nl: Primaire videobestanden

source: Backup Video Files
nl: Back-up videobestanden

source: Renumber Backups
nl: Back-ups opnieuw nummeren

source: Renumber Backup Videos
nl: Hernummer back-upvideo's

source: Renumber the version numbers of the backup videos.
nl: Hernummer de versienummers van de back-upvideo's.

source: Confirm Renumber
nl: Bevestig hernummering

source: Remove Backups
nl: Back-ups verwijderen

source: Remove Backup Videos
nl: Verwijder back-upvideo's

source: Remove the backup videos.
nl: Verwijder de back-upvideo's.

source: If you wish to keep specific files, you can do this in the Gloss Videos Admin.
nl: Als u specifieke bestanden wilt bewaren, kunt u dit doen in het Gloss Videos-beheerpaneel.

source: Confirm Remove
nl: Bevestig Verwijderen

source: Remove Duplicates of Primary Video
nl: Dubbele exemplaren van de hoofdvideo verwijderen

source: Remove the backup videos that are duplicates of the primary video.
nl: Verwijder de back-upvideo's die duplicaten zijn van de primaire video.

source: Weed Out Duplicates
nl: Dubbele vermeldingen verwijderen

source: Weed Out Duplicate Backup Videos
nl: Dubbele back-upvideo's verwijderen

source: Weed out duplicate backup videos based on the checksum.
nl: Verwijder dubbele back-upvideo's op basis van de checksum.

source: Backup Video Preview
nl: Videovoorbeeld van back-up

source: Incorrect Filenames
nl: Onjuiste bestandsnamen

source: Remove Obsolete Files
nl: Verwijder verouderde bestanden

source: Remove the archived objects with an obsolete filename.
nl: Verwijder de gearchiveerde objecten met een verouderde bestandsnaam.

source: Signbank: Glosses Without Lemma
nl: Signbank: Glossen zonder lemmata

source: Glosses Without Lemma
nl: Glossen zonder lemmata

source: The following glosses do not have a lemma or dataset.
nl: De volgende glossen hebben geen lemma of dataset.

source: Dataset: Translation Languages
nl: Dataset: Mogelijke vertaaltalen

source: Annotations
nl: Annotaties

source: Please choose a dataset.
nl: Selecteer een dataset

source: No glosses without lemmas found.
nl: Geen glossen zonder lemmata gevonden.

source: Signbank: Handshape Details
nl: Signbank: Handvorm details

source: Handshapes List
nl: Handvormlijst

source: Upload New Handshape Image
nl: Upload een nieuwe handvormfoto

source: Handshape
nl: Handvorm

source: Unselected fingers pattern
nl: Patroon ongeselecteerde vingers

source: Signbank: Import CSV
nl: Signbank: Importeer CSV

source: Import CSV Create New Glosses
nl: Importeer CSV: Maak glossen aan

source: Upload your CSV here:
nl: Upload hier het gewijzigde CSV-bestand:

source: Browse&hellip;
nl: Blader&hellip;

source: Submit
nl: Bevestig

source: To create new glosses, the CSV file must include the columns:
nl: Om nieuwe glossen aan te maken, moet het CSV-bestand de volgende kolommen bevatten:

source: For Dataset
nl: Voor dataset

source: Export
nl: Exporteer

source: Template
nl: Sjabloon

source: Errors
nl: Foutmeldingen

source: Already Existing Annotation ID Glosses:
nl: Al bestaande Annotatie-ID-Glossen:

source: Glosses to Create:
nl: Aan te maken glossen:

source: Create glosses
nl: Maak glossen aan

source: Changes are live.
nl: Wijzigingen zijn gepubliceerd.

source: Signbank: Import CSV Create Sentences
nl: Signbank: Importeer CSV Zinnen creëren

source: Import CSV Create Sentences
nl: Importeer CSV Zinnen creëren

source: To create new sentences, the CSV file must include the columns:
nl: Om zinnen te creëren, heeft het CSV-bestand de volgende kolommen:

source: Only one dataset can be modified in the file.
nl: Slechts een enkel dataset kan gewijzigd worden in het bestand.

source: Sentences to Create:
nl: Aan te maken zinnen:

source: Create Sentences
nl: Zinnen creëren

source: Signbank: Import CSV Update
nl: Signbank: Import CSV Bewerk glossen

source: Import CSV Update Existing Glosses
nl: Import CSV bewerk bestaande glossen

source: Input File
nl: Invoer bestand

source: Senses Column
nl: Betekenis kolom

source: Notes Column
nl: Aantekening kolom

source: Select the semantics of an empty cell
nl: Selecteer de semantiek van een lege cel

source: Keep
nl: Niet wissen

source: An empty cell does nothing. This is used for import that adds new notes and keeps the existing notes.
nl: Negeer lege cellen. Dit wordt gebruikt om nieuwe aantekeningen toe te voegen aan bestaande aantekeningen.

source: Erase
nl: Wissen

source: An empty cell will erase the existing notes.
nl: Een lege cel zal de bestaande aantekeningen wissen.

source: Select the semantics of a non-empty cell
nl: Selecteer de semantiek van een lege cel.

source: Overwrite
nl: Overschrijven

source: Notes column values will replace the existing notes.
nl: Aantekeningen-kolom waarden zal de bestaande aantekeningen vervangen.

source: A notes column value will be added to existing notes.
nl: Aantekeningen-kolom waarden worden toegevoegd aan bestaande aantekeningen.

source: Semantic Field Column
nl: Semantisch veld kolom
