Repository: Signbank/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Gloss does not have a lemma.
nl: Glos heeft geen lemma.

source: Gloss not found in the dataset.
nl: Glos niet gevonden in de dataset.

source: API UPDATE NOT AVAILABLE: The gloss has senses with example sentences.
nl: API-UPDATE NIET BESCHIKBAAR: De glos heeft betekenissen met voorbeeldzinnen.

source: Field name not found in fields that can be updated.
nl: Veldnaam niet gevonden in velden die kunnen worden bijgewerkt.

source: Sense input is not in the expected format. Try: '{"en":[["sense 1 keyword1", "sense 1 keyword2"],["sense 2 keyword1"]], "nl":[["sense 1 keyword1"],["sense 2 keyword1", "sense 2 keyword2"]]}'
nl: De invoer is niet in het verwachte formaat. Probeer: '{"en":[["sense 1 keyword1", "sense 1 keyword2"],["sense 2 keyword1"]], "nl":[["sense 1 keyword1"],["sense 2 keyword1", "sense 2 keyword2"]]}'

source: Input is not a dictionary.
nl: Input is geen json-dictionary.

source: Incorrect value
nl: Onjuiste waarde

source: Exception
nl: Uitzonderingsfout

source: Transaction management error.
nl: Fout bij transactiebeheer.

source: Gloss successfully updated.
nl: Glos met succes bijgewerkt.

source: Gloss operation not confirmed
nl: Glosbewerking niet bevestigd

source: Gloss not found in archive.
nl: Glos niet gevonden in het archief.

source: Video ID must be a number.
nl: Video ID moet een getal zijn.

source: NME Video not found.
nl: NME video niet gevonden.

source: Dataset with given acronym does not exist.
nl: Dataset met opgegeven afkorting bestaat niet.

source: Dataset acronym does not match.
nl: Dataset afkorting komt niet overeen met dataset.

source: No annotations found in EAF file.
nl: Geen annotaties gevonden in EAF-bestand

source: Annotated sentence source received but not found.
nl: Bron van voorbeeldzin ontvangen maar niet gevonden.

source: Annotated video not found.
nl: Geannoteerde video niet gevonden.

source: Sentence was added successfully.
nl: Voorbeeldzin is succesvol toegevoegd.

source: Dataset with given id does not exist
nl: Dataset met opgegeven id bestaat niet

source: Annotated sentence not found.
nl: Voorbeeldzin niet gevonden.

source: No valid representative gloss id's given.
nl: Er zijn geen geldige representatieve glos-ID's opgegeven.

source: Sentence was updated successfully.
nl: Voorbeeldzin is succesvol bijgewerkt.

source: Annotated sentence not found in dataset.
nl: Voorbeeldzin niet gevonden in dataset.

source: Sentence was deleted successfully.
nl: Voorbeeldzin is succesvol verwijderd.

source: No change dataset permission.
nl: Geen verander-dataset toestemming.

source: Upload zip archive: The file has an unknown type.
nl: Zip-archief uploaden: Het bestand heeft een onbekend type.

source: The zip archive has the wrong structure. It should be: {acronym}/{language3char}/annotation.mp4
nl: Het zip-archief heeft een verkeerde structuur: Dat moet als volgt: {acronym}/{language3char}/annotation.mp4

source: Upload zipped videos media was successful.
nl: Het uploaden van het zip-archief was succesvol.

source: Success
nl: Succes

source: Example: '/about/contact/'. Make sure to have leading and trailing slashes.
nl: Voorbeeld: '/about/contact/'. Zorg dat je spaties aan begin en eind hebt.

source: Uploaded video will be converted to Flash
nl: De geüploade video zal naar Flash worden geconverteerd

source: Advanced options
nl: Geavanceerde opties

source: Title
nl: titel

source: Content
nl: Inhoud

source: template name
nl: templaatnaam

source: Example: 'pages/contact_page.html'. If this isn't provided, the system will use 'pages/default.html'.
nl: Voorbeeld: 'pages/contact_page.html'. Als deze niet aanwezig is, zal het systeem 'pages/default.html' gebruiken.

source: publish
nl: publiceer

source: If this is checked, the page will be included in the site menus.
nl: Als dit is aangevinkt, wordt de pagina opgenomen in de menu's van de site.

source: Leave blank for a top level menu entry. Top level entries that have sub-pages should be empty as they will not be linked in the menu.
nl: Laat leeg voor een top-levelmenuitem. Top-levelitems die subpagina'shebben moeten leeg blijven omdat ze niet in het menu gelinkt worden.

source: ordering index
nl: sorteerindex

source: Used to order pages in the menu
nl: Gebruikt om pagina's in het menu te sorteren

source: This page will only be visible to members of these groups, leave blank to allow anyone to access.
nl: Deze pagina is alleen zichtbaar voor leden van deze groepen, laatleeg om iedereen toegang te geven.

source: page
nl: pagina

source: pages
nl: pagina's

source: title
nl: titel

source: Search Type
nl: Zoektype

source: Annotated Gloss Sentence
nl: Voorbeeldzin

source: Sentence
nl: Zin

source: English
nl: Engels

source: Dutch
nl: Nederlands

source: Chinese
nl: Chinees

source: Hebrew
nl: Hebreeuws

source: Arabic
nl: Arabisch

source: Row {row} has an empty {column_name}
nl: Rij {row} heeft een lege {column_name}

source: Duplicate Annotation ID Gloss found for {language}: {annotation}
nl: Dubbele Annotatie-ID-Glos gevonden voor {language}: {annotation}

source: Row {row} is a duplicate gloss creation.
nl: Rij {row} is een duplicaat van glosscreatie.

source: Could not find gloss for ID {glossid}.
nl: Kon geen glos vinden voor ID {glossid}.

source: Signbank ID {glossid} found in multiple rows (Row {row}).
nl: Signbank-ID {glossid} gevonden in meerdere rijen (Rij {row}).

source: Attempt to update Lemma translations: '{column}'
nl: Poging om Lemma bij te werken: '{column}'

source: HINT: Try exporting a CSV file to see what column names can be used.
nl: TIP: Probeer een CSV-bestand te exporteren om te zien welke kolomnamen kunnen worden gebruikt.

source: See the available Tags in the table on the Import CSV Update Glosses page.
nl: Bekijk de beschikbare tags in de tabel op de pagina Import CSV Update Glosses.

source: File System Group
nl: Bestandssysteemgroep

source: File Exists
nl: Bestand bestaat

source: Filename Correct
nl: Bestandsnaam klopt

source: Perspective Video
nl: Video met perspectief

source: MP4 File
nl: MP4-bestand

source: Webm File
nl: Webm-bestand

source: Video Perspective
nl: Video-perspectief

source: NME video perspective
nl: NME-video-perspectief

source: Please choose a video file to upload.
nl: Kies een videobestand te uploaden.

source: The file is not a video file.
nl: Het bestand is geen videobestand.

source: NME Gloss Video
nl: NME glos-video

source: Gloss Video Perspective
nl: Glos-video met perspectief

source: Error uploading the primary video file.
nl: Fout bij het uploaden van het primaire videobestand.

source: Error uploading the perspective video file.
nl: Fout bij het uploaden van het perspectief-videobestand.

source: Error uploading the NME video file.
nl: Fout bij het uploaden van het NME-videobestand.

source: Annotated sentence upload went wrong. Please try again.
nl: Het uploaden van de voorbeeldzin is misgegaan. Probeer het alstublieft opnieuw.

source: Invalid file. Please try again.
nl: Ongeldig bestand. Probeer het opnieuw.

source: No permission to delete video.
nl: Geen toestemming om de video te verwijderen.

source: The ASL Signbank</span> is licensed under a
nl: Gebruik van ASL Signbank</span> valt onder een

source: Creative Commons BY-NC-SA 4.0 International License
nl: Creative Commons BY-NC-SA 4.0 International-Licentie

source: Provide feedback on the site
nl: Geef feedback over dit gebaar

source: Sign In
nl: Inloggen

source: User name
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: Sign in
nl: Inloggen

source: Register
nl: Aanmelden

source: Register in order to get access to datasets.
nl: Meld je aan om toegang te krijgen tot de datasets.

source: Lost Password
nl: Wachtwoord vergeten

source: If you've lost or forgotten your password, enter your email address here and we'll reset it and send you a reminder.
nl: Wachtwoord vergeten? Vul hieronder je e-mailadres in om een nieuwe toegestuurd te krijgen.

source: Request Password
nl: Stel mijn wachtwoord opnieuw in

source: Sign search
nl: Gebaar zoeken

source: Logout
nl: Uitloggen

source: Login
nl: Inloggen

source: Password reset complete
nl: Het wachtwoord is opnieuw ingesteld

source: Your password has been set. You may go ahead and log in now.
nl: Je wachtwoord is ingesteld. Je kunt nu inloggen.

source: Log in
nl: Inloggen

source: Password reset
nl: Wachtwoord opnieuw instellen

source: Enter new password
nl: Vul nieuw wachtwoord in

source: Please enter your new password twice so we can verify you typed it in correctly.
nl: Vul je nieuwe wachtwoord twee keer in zodat we kunnen controleren of ze gelijk zijn.

source: New password:
nl: Nieuw wachtwoord:

source: Confirm password:
nl: Bevestig nieuw wachtwoord:

source: Change my password
nl: Verander mijn wachtwoord

source: Password reset unsuccessful
nl: Wachtwoord opnieuw instellen is mislukt

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
nl: De link om het wachtwoord opnieuw in te stellen is waarschijnlijk al een keer gebruikt. Vraag opnieuw een nieuw wachtwoord aan.

source: An email has been sent to your address with a new password.
nl: Er is een mail naar je gestuurd met een nieuw wachtwoord.

source: You're receiving this email because you requested a password reset for your user account at Signbank.
nl: Je ontvangt deze mail omdat je het wachtwoord voor je Signbankaccount opnieuw in wilt stellen.

source: Please go to the following page and choose a new password:
nl: Ga naar de volgende pagina om een nieuw wachtwoord in te stellen:

source: Thanks for using our site!
nl: Bedankt voor het gebruik van onze site!

source: The Signbank team
nl: Het Signbank-team

source: Forgotten your password? Enter your e-mail address below, and we'll reset your password and e-mail the new one to you.
nl: Wachtwoord vergeten? Vul hieronder je e-mailadres in om een nieuwe toegestuurd te krijgen.

source: E-mail address:
nl: E-mailadres:

source: Reset my password
nl: Stel mijn wachtwoord opnieuw in

source: Password reset for Signbank
nl: Wachtwoord opnieuw ingesteld

source: Profile
nl: Profiel

source: Please go to the following page and choose a new password for the username
nl: Ga naar de volgende pagina om een nieuw wachtwoord in te stellen

source: In many text fields, you can use patterns as follows:
nl: In veel tekstvelden kunt u als volgt patronen gebruiken:

source: contains A
nl: bevat A

source: starts with A
nl: begint met A

source: ends with A
nl: eindigt op A

source: A or B
nl: A of B

source: find all strings in this field
nl: vind alle strings in dit veld

source: use backslash to find <br/>special characters in field
nl: gebruik backslash om <br/>speciale karakters te zoeken
