Repository: Signbank/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: nl

source: An empty cell does nothing. This is used for import that adds new semantic fields and keeps the existing semantic fields.
nl: Negeer lege cellen. Dit wordt gebruikt om nieuwe semantische velden toe te voegen aan bestaande semantische velden.

source: An empty cell will erase the existing semantic fields.
nl: Een lege cel zal de bestaande semantische velden wissen.

source: Semantic Field column values will replace the existing semantic fields.
nl: Semantische veld kolom waarden zal de bestaande semantische velden vervangen.

source: A semantic field column value will be added to existing semantic fields.
nl: Semantische veld kolom waarden worden toegevoegd aan bestaande semantische velden.

source: Tags Column
nl: Labels kolom

source: An empty cell does nothing. This is used for import that adds new tags and keeps the existing tags.
nl: Negeer lege cellen. Dit wordt gebruikt om nieuwe labels toe te voegen aan bestaande labels.

source: An empty cell will erase the existing tags.
nl: Een lege cel zal de bestaande labels wissen.

source: To update existing glosses, the CSV file must include the first two columns:
nl: Om bestaande glossen bij te werken, moet het CSV-bestand de eerste twee kolommen bevatten:

source: Changes cannot be made to the Lemma ID Gloss fields.
nl: Er kunnen geen wijzigingen worden aangebracht in de Lemma ID Glos-velden.

source: The following changes were detected:
nl: De volgende wijzigingen zijn vastgesteld:

source: Old Value
nl: Oude waarde

source: New Value
nl: Nieuwe waarde

source: Changes can be made to the Lemma ID Gloss fields.
nl: Er kunnen wijzigingen worden aangebracht in de Lemma ID Glos-velden.

source: Welcome to the Sign Search section of the %(language)s SignBank. Here you can search for a sign using a translation in the search box above, or browse words starting with any letter below.
nl: Welkom bij de zoekpagina van %(language)s Signbank. Hier kun je zoeken naar een gebaar op basis van de vertaling, of gebaren bekijken in de lijst hieronder.

source: Lemma Group
nl: Lemma-groep

source: No lemma group for this gloss.
nl: Geen lemma groep voor deze glos.

source: Missing Videos
nl: Ontbrekende video's

source: Video Files without GlossVideo objects
nl: Video-bestanden zonder GlossVideo objecten

source: Morpheme for %(morpheme)s
nl: Morfeem voor %(morpheme)s

source: We have %(morpheme_video_count)s videos for this morpheme.
nl: We hebben %(morpheme_video_count)s video's voor dit morfeem.

source: Delete/Revert Video
nl: Verwijder video

source: This will delete the most recent upload and restore the most recent earlier version.
nl: Zo wordt de meest recente video verwijderd en de vorige versie getoond.

source: Delete Morpheme
nl: Verwijder dit morfeem

source: This morpheme is related to glosses:
nl: Dit morfeem is gerelateerd aan glossen:

source: This action will delete this morpheme and all associated records. It cannot be undone.
nl: Je verwijdert zo dit morfeem en alle verwante records, dit kan niet ongedaan gemaakt worden.

source: Appears in
nl: Komt voor in

source: This morpheme does not occur in any sign
nl: Dit morfeem komt in geen enkel gebaar voor

source: In Web Dictionary
nl: In woordenboek

source: Proposed New Morpheme
nl: Voorstel voor nieuw morfeem

source: Provide Feedback About This Morpheme
nl: Geef feedback over dit morfeem

source: Add morpheme Tag
nl: Voeg morfeem-label toe

source: Restore as NME Video
nl: Herstel als NME-video

source: Restore as Perspective Video
nl: Herstel als perspectiefvideo

source: Restore as Primary Video
nl: Herstel als primaire video

source: Relations for %(gloss)s
nl: Relaties voor %(gloss)s

source: Compounds
nl: Samenstellingen

source: Appears in Compounds
nl: Komt voor in samenstellingen

source: Component Glosses
nl: Deelgebaren

source: Foreign Translation Equivalents
nl: Mogelijke vreemde vertalingen

source: Signbank: Semantic Field Details
nl: Signbank: Semantisch veld details

source: Semantic Field Details
nl: Semantisch veld details

source: Semantic Fields List
nl: Lijst semantische velden

source: Semantic Field
nl: Semantisch veld

source: Gloss (Annotation ID Gloss)
nl: Glos (Annotatie-ID-Glos)

source: Sentences
nl: Zinnen

source: Signbank: Unassigned Glosses
nl: Signbank: Niet-toegewezen glossen

source: Number of Unassigned Glosses
nl: Aantal niet-toegewezen glossen

source: Possible Datasets
nl: Mogelijke datasets

source: No sign language
nl: Geen gebarentaal

source: No datasets for this sign language
nl: Geen datasets voor deze gebarentaal

source: Assign glosses
nl: Glossen toewijzen

source: No unassigned glosses found.
nl: Geen niet-toegewezen glossen gevonden.

source: Signbank: Unused Video Files
nl: Signbank: Ontkoppelde videobestanden

source: Unused Video Files
nl: Ontkoppelde videobestanden

source: Number of unused video files
nl: Aantal ontkoppelde videobestanden

source: Folder (Gloss Prefix)
nl: Map (Glos-voorvoegsel)

source: Filename
nl: Bestandsnaam

source: Return to Lemma List
nl: Terug naar lemmata-lijst

source: Return to Gloss Details
nl: Terug naar glos-details

source: <p>There is another lemma that overlaps with this lemma.</p> <p>If these are copies of the same lemma, you can move a gloss to a different lemma in the Gloss Edit View.</p> <p>If these are indeed distinct lemmas, you can edit the text to make the translations distinct.</p>
nl: <p>Er is nog een lemma dat overlapt met dit lemma.</p> <p>Als dit kopieën van hetzelfde lemma zijn, kun je een glos naar een ander lemma verplaatsen in de glosbewerkingsweergave.</p> <p>Als het inderdaad om afzonderlijke lemma's gaat, kunt u de tekst bewerken om de vertalingen afzonderlijk te maken.</p>

source: <p>This lemma has no glosses and can be deleted.</p>
nl: <p>Dit lemma heeft geen glossen en kan worden verwijderd.</p>

source: Lemmas with Overlapping Translations
nl: Lemma's met overlappende vertalingen'

source: Glosses of Lemma
nl: Glossen van lemma

source: has no glosses.
nl: heeft geen glossen

source: Restore Gloss
nl: Herstel glos

source: The update to the gloss {{ gloss }} was successful
nl: De update van glos {{ gloss }} is gelukt

source: Return to <a href="%(referer)s">the gloss page.
nl: Ga terug naar <a href="%(referer)s">de glos-pagina.

source: Errors in the update form:
nl: Fouten in het updateformulier:

source: Update Video for Gloss <em>{{gloss.idgloss}}</em>
nl: Update de video voor glos <em>{{gloss.idgloss}}</em>

source: Replacement of video cancelled.
nl: Vervangen van video geannuleerd.

source: Close Window
nl: Sluit venster

source: Replacement of video completed.
nl: Vervangen van video afgerond.

source: Existing Video
nl: Bestaande video

source: New Video
nl: Nieuwe video

source: Confirm update of this video:
nl: Bevestig update van deze video:

source: Signbank API: Create Gloss
nl: Signbank: API: Maak glos aan

source: Gloss Fields
nl: Glos velden

source: Create Gloss
nl: Maak glos aan

source: Created Gloss
nl: Nieuwe glos

source: Signbank API: Update Gloss
nl: Signbank: API: Bewerk glos

source: This template is for testing the gloss update API while logged in using the same url as the API.
nl: Deze sjabloon biedt het bewerken van glossen toe met dezelfde url als de API.

source: It is intended for checking the multilingual translations of field choices and values.
nl: Men kan hier experimenteren met meertalige velden en veldwaarden.

source: It makes use of the csrf token in the javascript AJAX setup.
nl: De sjabloon maakt gebruik van de CSRF-token in de javascript-code en AJAX setup.

source: Update Gloss
nl: Bewerk glos

source: Updated Gloss
nl: Bewerkte glos

source: Click here to go back.
nl: Klik hier om terug te gaan.

source: Morpheme for %(public_title)s
nl: Morfeem voor %(public_title)s

source: Sign for %(public_title)s
nl: Gebaar voor %(public_title)s

source: Dialects
nl: Dialecten

source: Note(s)
nl: Aantekening(en)

source: Lemma {thislemma} overlaps with Lemma {lemmaid}
nl: Lemma {thislemma} overlapt met lemma {lemmaid}

source: translation is missing
nl: vertaling ontbreekt

source: has multiple translations
nl: heeft meerdere vertalingen

source: has an empty text translation
nl: heeft een lege tekst vertaling veld

source: To create a new gloss, please select a single dataset.
nl: Om een nieuwe glos aan te maken, selecteer een enkele dataset.

source: A video file is required.
nl: Een video-bestand is verplicht.

source: The new lemma form is not valid.
nl: De lemma invoerformulier bevat fouten.

source: The given Lemma Idgloss is a string, not a Lemma.
nl: Het gegeven Lemma Idgloss is een string, geen Lemma.

source: The given Lemma Idgloss ID is unknown.
nl: Het gegeven Lemma Idgloss is niet bekend.

source: Annotation ID Gloss not unique.
nl: Annotatie-ID-Glos is niet uniek

source: Field {field} is required.
nl: Veld {field} is verplicht

source: Gloss with id {glossid} has more than one annotation for language {language}
nl: Glos met id {glossid} heeft meer dan een annotatie voor taal {language}

source: Given sense was updated.
nl: Betekenis bijgewerkt

source: Sense Creation Not Allowed
nl: Betekenis creatie niet toegestaan

source: No keywords given for new sense.
nl: Geen trefwoorden opgegeven voor nieuwe betekenis.

source: Sense Deletion Not Allowed
nl: Betekenis verwijdering niet toegestaan

source: The specified lemma does not exist.
nl: Het opgegeven lemma bestaat niet.

source: The dataset of the gloss is not the same as that of the lemma.
nl: De dataset van de glos is niet dezelfde als die van het lemma.

source: The translation text must be a string.
nl: De vertaaltekst moet een tekenreeks zijn.

source: The translation language does not exist.
nl: De vertaaltaal bestaat niet.

source: The annotation for the translation language cannot be empty.
nl: De annotatie voor de vertaaltaal mag niet leeg zijn.

source: Gloss deletion was not confirmed.
nl: Glosverwijdering niet bevestigd

source: You do not have permission to publish glosses.
nl: Gebruiker heeft geen rechten om gebaren te publiceren.

source: The requested lemma has no dataset.
nl: Het gevraagde lemma heeft geen dataset.

source: Lemma ({language}) must be non-empty.
nl: Lemma ({language}) moet niet leeg zijn.

source: The changes to the lemma have been saved.
nl: De wijzigingen in het lemma zijn opgeslagen.

source: FieldChoice for Synonym is not defined.
nl: FieldChoice voor Synonym is niet gedefinieerd.

source: This relation already exists.
nl: Deze relatie bestaat al.

source: Edit Simultaneuous Morphology: The dataset of this gloss has no morphemes.
nl: Bewerk Simultane morfologie: De dataset van deze glos heeft geen morfemen.

source: Edit Simultaneuous Morphology: No morpheme selected.
nl: Bewerk Simultane morfologie: Geen morfeem geselecteerd.

source: Simultaneuous morphology: no morpheme found with identifier {morphid}.
nl: Simultaan morfologie: geen morfeem gevonden met identificatie {morphid}.

source: Annotated Sentence Deletion Not Allowed
nl: Voorbeeldzin verwijderen niet toegestaan

source: Upload other media failed: The othermedia folder is missing.
nl: Upload andere media niet gelukt: Het systeemmap othermedia ontbreekt.

source: Upload other media failed: The file has an unknown type.
nl: Upload andere media niet gelukt: Het bestand heeft een onbekend type.

source: Upload other media failed: The file has no extension.
nl: Upload andere media niet gelukt: : Het bestand heeft geen bestandsextensie.

source: The other media filename is already in use. Please use a different filename.
nl: De andere mediabestandsnaam is al in gebruik. Gebruik een andere bestandsnaam.

source: The other media filename {filename} is already in use. Please use a different filename.
nl: De andere mediabestandsnaam {filename} is al in gebruik. Gebruik een andere bestandsnaam.

source: The other media filename could not be created: {filename}
nl: De andere mediabestandsnaam kon niet worden aangemaakt: {filename}

source: You are not authorized to change the selected dataset.
nl: Je hebt niet genoeg rechten om de geselecteerde dataset te wijzigen.

source: Please provide a dataset.
nl: Specificeer hier een dataset.

source: Morpheme deletion was not confirmed.
nl: Morfeemdeletie werd niet bevestigd.

source: The dataset of the morpheme is not the same as that of the lemma.
nl: De dataset van de morfeem komt niet overeen met die van het lemma.

source: Dataset Update Not Allowed
nl: Dataset-update niet toegestaan

source: You must be in group Dataset Manager to modify dataset details.
nl: Je moet in groep Dataset Manager zijn om deze dataset te wijzigen.

source: The form is not valid.
nl: De invoerformulier bevat fouten.

source: No acronym for dataset.
nl: Geen acroniem voor dataset.

source: Dataset does not exist.
nl: Dataset bestaat niet.

source: You are not authorized to remove eaf files.
nl: Je hebt niet genoeg rechten om EAF-bestanden te verwijderen.

source: No eaf files found.
nl: Geen EAF-bestanden gevonden.

source: You are not authorized to upload eaf files.
nl: Je hebt niet genoeg rechten om EAF-bestanden te uploaden.

source: Non-EAF file(s) ignored: {files}
nl: Niet-EAF-bestand(en) worden genegeerd: {files}

source: File(s) encountered twice: {files}
nl: Bestand(en) twee keer aangetroffen: {files}

source: Already imported to a different folder: {files}
nl: Al geïmporteerd naar een andere map: {files}

source: You do not have permission to change glosses.
nl: Gebruiker heeft geen rechten om gebaren te wijzigen.

source: You do not have change permission for dataset {dataset}
nl: Gebruiker heeft geen rechten om dataset {dataset} te wijzigen.

source: Error assigning lemma to gloss.
nl: Fout bij het toewijzen van lemma aan glos.

source: Gloss saved to dataset {dataset}
nl: Gebaar opgeslagen in dataset {dataset}

source: This relation already exists multiple times.
nl: Deze relatie bestaat al meerdere keren.

source: You are not allowed to see this sign.
nl: Je hebt niet genoeg rechten om dit gebaar te bekijken.

source: You are not allowed to see this morpheme.
nl: Je hebt niet genoeg rechten om dit morfeem te bekijken.

source: Unrecognised format in selected CSV file.
nl: Onbekend formaat in geselecteerd CSV-bestand.

source: The delimiter is not comma, tab, or semicolon.
nl: Het scheidingsteken is geen komma, tab of puntkomma.

source: Extra columns were found: {extrakeys}
nl: Extra kolommen gevonden: {extrakeys}

source: Some required column headers are missing: {missingkeys}
nl: Sommige vereiste kolomkoppen ontbreken: {missingkeys}

source: Empty Column Header Found.
nl: Lege kolomkop gevonden.

source: Duplicate Column Header Found.
nl: Duplicaat kolomkop gevonden.

source: Signbank ID column found.
nl: Signbank-ID kolom gevonden.

source: The Dataset column is required.
nl: De kolom 'Dataset' is verplicht.

source: Row {row}: Dataset {acronym} is not selected.
nl: Rij {row}: Dataset {acronym} is niet geselecteerd.

source: Row {row}: You are not allowed to change dataset {acronym}.
nl: Rij {row}: Je hebt niet genoeg rechten om dataset {acronym} te wijzigen.

source: Row {row}: A different dataset is mentioned.
nl: Rij {row}: Er wordt een andere dataset genoemd.

source: You can only create glosses for one dataset at a time.
nl: U kunt slechts glossen voor één dataset tegelijk maken.

source: To create glosses in multiple datasets, use a separate CSV file for each dataset.
nl: Om glossen in meerdere datasets te maken, gebruikt u voor elk een apart CSV-bestand

source: Row {row}: The Dataset is missing.
nl: Rij {row}: De dataset ontbreekt.

source: Row {row}: Dataset {acronym} does not exist.
nl: Rij {row}: Dataset {acronym} bestaat niet.

source: Row {row}: contains an already existing Annotation ID Gloss for {language}: {annotation}
nl: Rij {row}: bevat een reeds bestaand Annotatie-ID-Gloss voor {language}: {annotation}

source: Row {row}: Existing Lemma ID Gloss ({language}): {lemmatext}
nl: Rij {row}: Reeds bestaande Lemma-ID-Glos ({language}): {lemmatext}

source: Row {row}: Lemma ID Gloss ({language}): is empty.
nl: Rij {row}: Lemma-ID-Glos ({language}): is leeg.

source: Row {row}: New Lemma ID Gloss ({language}): {lemmatext}
nl: Rij {row}: Nieuw Lemma-ID-Glos ({language}): {lemmatext}

source: Row {row}: The Lemma translations refer to different lemmas.
nl: Rij {row}: De lemmavertalingen verwijzen naar verschillende lemma's.

source: Row {row}: Exactly one lemma matches, but one of the translations in the csv is empty.
nl: Rij {row}: Enkel een lemma komt overeen, maar een van de vertalingen in het CSV-betand is leeg.

source: Row {row}: Combination of existing and new lemma translations.
nl: Rij {row}: Combinatie van bestaand en nieuw lemma vertalingen.

source: Row {row}: No lemma translations provided.
nl: Rij {row}: Geen lemma vertalingen.

source: Dataset not found: {dataset}
nl: Dataset niet gevonden: {dataset}

source: To create glosses in dataset {acronym}, the combination of Lemma ID Gloss translations should either refer to an existing Lemma ID Gloss or make up a completely new Lemma ID gloss.
nl: Om glossen aan te maken in dataset {acronym}, de combinatie van Lemma-ID-Glos vertalingen moeten verwijzen naar een reeds bestaande Lemma-ID-Glos, of bestaan uit een volledig nieuwe combinatie voor een nieuw Lemma-ID-Glos.

source: The delimiter is not comma, tab, or semicolon: {delimiter}
nl: Het scheidingsteken is geen komma, tab of puntkomma: {delimiter}

source: The header row of the csv file looks like this: {columns}
nl: De koprij van het bestand zou zo eruit moeten zien: {columns}

source: Some required column headers are missing: {columns}
nl: Sommige vereiste kolomkoppen ontbreken: {columns}

source: The Signbank ID column is required.
nl: De kolom 'Signbank ID' is verplicht.

source: Row {row}: Signbank ID must be numerical: {glossid}
nl: Rij {row}: Signbank-ID moet numeriek zijn: {glossid}

source: Row {row}: Could not find gloss for Signbank ID {glossid}.
nl: Rij {row}: Kon geen gloss vinden voor Signbank-ID {glossid}.

source: Row {row}: The Dataset column ({acronym}) does not correspond to that of the Signbank ID ({glossid})
nl: Rij {row}: De Dataset-kolom ({acronym}) komt niet overeen met die van de Signbank-ID {glossid}.

source: Row {row}: Attempt to update Lemma translations for Signbank ID {glossid}. Use Import CSV Lemma Update instead.
nl: Rij {row}: Poging om Lemma bij te werken voor Signbank ID {glossid}. Gebruik in plaats daarvan: Import CSV Update Lemma.

source: Attempt to update Lemma translations: {new_value}. Use Import CSV Lemma Update instead.
nl: Poging om Lemma bij te werken: {new_value}. Gebruik in plaats daarvan: Import CSV Update Lemma.

source: Please select a single dataset for which you have change permission.
nl: Selecteer een enkele dataset waarvoor u wijzigingsrechten hebt.

source: You do not have change permission for the chosen dataset.
nl: Gebruiker heeft geen rechten om de geselecteerde dataset te wijzigen.

source: Unrecognised text encoding. Please export your file to UTF-8 format.
nl: Niet-herkende tekstcodering. Exporteer uw bestand naar UTF-8-formaat.

source: Row {row}: Lemma ID must be numerical: {lemmaid}
nl: Rij {row}: Lemma-ID moet numeriek zijn: {lemmaid}

source: Row {row}: Dataset not in selected datasets: {dataset}
nl: Rij {row}: Dataset niet in geselecteerde datasets: {dataset}

source: Row {row}: Could not find lemma for Lemma ID {lemmaid}
nl: Rij {row}: Kon geen lemma vinden voor lemma-ID {lemmaid}

source: Row {row}: Could not find lemma for Signbank ID {glossid}
nl: Rij {row}: Kon geen lemma vinden voor Signbank-ID {glossid}

source: Row {row}: Could not identify lemma.
nl: Rij {row}: Kon lemma niet identificeren.

source: Uploaded file too large!
nl: Geüploade bestand te groot!

source: No dataset name provided.
nl: Geen datasetnaam opgegeven.

source: Dataset name empty.
nl: Datasetnaam is leeg.

source: The header row of the csv file has extra keys: {extrakeys}
nl: De koprij van het CSV-bestand heeft extra kolommen: {extrakeys}

source: You do not have permission to use the test command.
nl: Gebruiker heeft geen rechten om deze pagina te zien.

source: The gloss does not exist in the dataset.
nl: Aangevraagd glos bestaat niet in de dataset.

source: Comment or new keywords
nl: Commentaar of nieuwe trefwoorden

source: Sign Meaning
nl: Betekenis van het gebaar

source: Video of the Sign
nl: Video van het gebaar

source: Other Remarks
nl: Overige opmerkingen

source: Example Sentence
nl: Voorbeeldzin

source: Sign Language of the missing sign
nl: Gebarentaal van het missende gebaar

source: Signbank: General Feedback
nl: Signbank: Algemene feedback

source: General Feedback
nl: Algemene feedback

source: General comments, suggestions, or anything you feel like telling us.
nl: Algemene opmerkingen, suggesties, alles wat je ons wilt vertellen.

source: Upload your feedback as a video.
nl: Upload uw feedback als video.

source: We thank you in advance for your contribution and cooperation.
nl: Wij danken u bij voorbaat voor uw bijdrage en medewerking.

source: Want to tell us what you think of the %(language)s Signbank website or any other sign language related issues? Respond here:
nl: Wilt u ons laten weten wat u van de %(language)s Signbank-website vindt of wat u vindt van andere gebarentaalgerelateerde problemen? Geef feedback hier:

source: Report a Missing Sign
nl: Geef een ontbrekend gebaar door

source: Signbank: Missing Sign Feedback
nl: Signbank: Meld een ontbrekend gebaar

source: Missing Sign Feedback
nl: Feedback over ontbrekend gebaar

source: Thank you for your feedback.
nl: Bedankt voor uw feedback.

source: What sign do you think is missing?
nl: Wat is het ontbrekende gebaar?

source: From which sign language is this sign?
nl: Uit welke gebarentaal komt het missende gebaar?

source: Selected Datasets
nl: Geselecteerde datasets

source: What does this sign mean?
nl: Wat betekent het gebaar?

source: Please provide an explanation, translation and/or example sentence
nl: Geef uitleg, een vertaling en/of een voorbeeldzin

source: Other remarks / information about the sign
nl: Overige opmerkingen / informatie over het gebaar

source: Submit Feedback
nl: Verstuur feedback

source: Morpheme Feedback
nl: Morfeem-feedback

source: Recent Feedback for Selected Datasets
nl: Recent feedback voor geselecteerde datasets

source: Date
nl: Datum

source: Comments
nl: Commentaar

source: Not Specified
nl: Niet gespecificeerd

source: Delete This Comment
nl: Verwijder deze aantekening

source: This action will delete this comment. It cannot be undone.
nl: Je verwijdert zo deze aantekening. Het kan niet ongedaan gemaakt worden.

source: Signbank: Missing Sign Feedback Overview
nl: Signbank: Overzicht feedback ontbrekend gebaren

source: Sign Feedback
nl: Gebaar feedback

source: View
nl: Weergave

source: Signbank: Morpheme Feedback Overview
nl: Signbank: Morfeem-feedbackoverzicht

source: Signbank: Sign Feedback Overview
nl: Signbank: Gebaar-feedbackoverzicht

source: Signbank: General Feedback Overview
nl: Signbank: Algemeen-feedbackoverzicht

source: Please login to view feedback.
nl: Log alsjeblieft in om feedback te bekijken.

source: You must be in group Editor to view feedback.
nl: Je moet in groep Editor zijn om feedback te bekijken.

source: No permission to update corpus.
nl: Geen toestemming om de corpus te updaten.

source: Document does not exist:
nl: Document bestaat niet:

source: Failed
nl: Mislukt

source: Glosses updated
nl: Glossen bijgewerkt

source: No annotations
nl: Geen annotaties

source: Field update not available
nl: Veldupdate niet beschikbaar

source: You must be logged in to use this functionality.
nl: Je moet ingelogd zijn om deze functionaliteit te gebruiken.

source: Gloss ID must be a number.
nl: Glos-ID moet een getal zijn.

source: Gloss not found.
nl: Glos niet gevonden.
