Repository: Signbank/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Reverse chronological
nl: Omgekeerd chronologisch

source: Timeline
nl: Tijdlijn

source: Time Field
nl: Tijd veld

source: Creation date
nl: Aanmaakdatum

source: Last updated
nl: Laatste update

source: Field
nl: Veld

source: Reverse Relation
nl: Omgekeerde relatie

source: Use Identity Reverse Relation
nl: Gebruik de omgekeerde identiteitsrelatie

source: Reverse Relation Role
nl: Rol van omgekeerde relatie

source: Use Self
nl: Gebruik Self

source: Make New Relation
nl: Nieuwe relatie aanmaken

source: The Field Choice Category is required
nl: De categorie Veldkeuze is verplicht

source: The Name fields for all languages are required
nl: De velden Naam zijn voor alle talen verplicht

source: The combination
nl: De combinatie

source: The Reverse Relation Name fields for all languages are required
nl: De velden voor de naam van de omgekeerde relatie zijn voor alle talen verplicht.

source: Field Name
nl: Veldnaam

source: Field Value
nl: Veld waarde

source: Language
nl: Taal

source: Negative
nl: Negatief

source: Sentence Contains
nl: Betekenis bevat

source: Annotated Sentence Contains
nl: Voorbeeldzin bevat

source: Is Primary Video
nl: Primaire video

source: Is Perspective Video
nl: Video met perspectief

source: Is NME or Perspective NME Video
nl: NME video of NME video met perspectief

source: Is Backup Video
nl: Back-upvideo

source: Wrong Filename
nl: Bestandsnaam heeft fouten

source: Method
nl: Methode

source: Gloss Ids
nl: Glos ID's

source: Enter Gloss Ids
nl: Voer Glos-ID's in

source: Trigger
nl: Aanleiding

source: Word class 2
nl: Woordsoort 2

source: Word class
nl: Woordsoort

source: letter|number
nl: letter|cijfer

source: Virtual Object
nl: Virtueel object

source: Mouth Gesture
nl: Orale component

source: Mouthing
nl: Gesproken component

source: Phonetic Variation
nl: Fonetische variatie

source: Handshape Change
nl: Handvormverandering

source: Relation between Articulators
nl: Relatie tussen articulatoren

source: Location
nl: Plaats

source: Contact Type
nl: Type contact

source: Movement Shape
nl: Vorm van de beweging

source: Movement Direction
nl: Richting van de beweging

source: Relative Orientation: Movement
nl: Relatieve oriëntatie: beweging

source: Relative Orientation: Location
nl: Relatieve oriëntatie: locatie

source: Orientation Change
nl: Oriëntatieverandering

source: Iconic Image
nl: Iconisch beeld

source: Semantics Field
nl: Semantisch veld

source: Derivation History
nl: Derivatieachtergrond

source: Named Entity
nl: Naam

source: In the Web dictionary
nl: In het woordenboek

source: Is this a proposed new sign?
nl: Voorstel voor nieuw gebaar?

source: Upload Primary Video
nl: Upload primaire video

source: Restore Backup Video
nl: Video uit back-up herstellen

source: Upload Perspective Video (left)
nl: Upload video met perspectief (links)

source: Upload Perspective Video (right)
nl: Upload video met perspectief (rechts)

source: Blend Morphology
nl: Blend-morfologie

source: Deleted
nl: Verwijderd

source: Restored
nl: Hersteld

source: Note
nl: Aantekening

source: Note Index
nl: Aantekening index

source: Note Published
nl: Aantekening gepubliceerd

source: Note Text
nl: Aantekening tekst

source: Provenance
nl: Herkomstgeschiedenis

source: Provenance Description
nl: Proveniëntiedescriptie

source: Provenance Method
nl: Proveniëntiemethode

source: Alternative gloss
nl: Alternatieve gloss

source: Description
nl: Omschrijving

source: Relations to Other Signs
nl: Relaties met andere gebaren

source: NME Video Description
nl: NME video beschrijving

source: Create
nl: Voeg toe

source: Delete
nl: Verwijder

source: Update
nl: Werk bij

source: left
nl: links

source: right
nl: rechts

source: Upload NME Video
nl: Nieuwe NME-video uploaden

source: Delete this tag
nl: Verwijder dit label

source: Add Tag
nl: Voeg label toe

source: Sense Index
nl: Betekenis index

source: Machine value
nl: Machinewaarde

source: Thumb
nl: Duim

source: Unselected fingers
nl: Ongeselecteerde vingers

source: T
nl: D

source: I
nl: W

source: T2
nl: D2

source: I2
nl: W2

source: Tu
nl: Du

source: Iu
nl: Wu

source: Language code (2 characters long) of a written language. This also includes codes of the form zh-Hans, cf. IETF BCP 47
nl: Taalcode (2 karakters) van een geschreven taal. Dit omvat ook codes zoals zh-Hans, cf. IETF BCP 47

source: ISO 639-3 language code (3 characters long) of a written language.
nl: ISO 639-3 taalcode (3 karakters) van een geschreven taal.

source: Sentence Type
nl: Zintype

source: Example sentences
nl: Voorbeeldzinnen

source: Examplesentences in this Sense
nl: Voorbeeldzinnen voor dit betekenis

source: Order
nl: Volgorde

source: What order to display this examplesentence within the sense.
nl: Op welke volgorde deze betekenis-voorbeeldzin te tonen.

source: Sense exampleSentence
nl: Betekenis voorbeeldzin

source: Sense exampleSentences
nl: Betekenis voorbeeldzinnen

source: Strong hand number
nl: Sterke hand cijfer

source: Strong hand letter
nl: Sterke hand letter

source: Weak hand number
nl: Zwakke hand cijfer

source: Weak hand letter
nl: Zwakke hand letter

source: Abduction change
nl: Abductieverandering

source: Flexion change
nl: Flectieverandering

source: Absolute Orientation: Palm
nl: Absolute oriëntatie: palm

source: Absolute Orientation: Fingers
nl: Absolute oriëntatie: vingers

source: Repeated Movement
nl: Herhaalde beweging

source: Movement Manner
nl: Manier van bewegen

source: Archived
nl: Gearchiveerd

source: BSL sign
nl: BSL-gebaar

source: ASL sign
nl: ASL-gebaar

source: ASL gloss
nl: ASL-glos

source: ASL loan sign
nl: Leengebaar uit ASL

source: BSL gloss
nl: BSL-glos

source: BSL loan sign
nl: Leengebaar uit BSL

source: Remarks
nl: Opmerkingen

source: Blend of
nl: Blend van

source: Compound of
nl: Samenstelling van

source: Compound
nl: Samenstelling

source: Release information
nl: Broninformatie

source: Morphemic Analysis
nl: Morfeemanalyse

source: Sense Number
nl: Betekenisnummer

source: Senses in this Gloss
nl: Betekenissen deze glos

source: Sign Number
nl: Gebaarnummer

source: Type of iconicity
nl: Type iconiciteit

source: Derivation history
nl: Derivatieachtergrond

source: Lexical category notes
nl: Opmerkingen over woordsoort

source: Number of Occurrences
nl: Aantal voorkomens

source: Number of Signers
nl: Aantal gebaarders

source: Index
nl: Volgorde

source: Perspective Videos
nl: Perspectief video's

source: Perspective
nl: Perspectief

source: No video file supplied for video upload of gloss {glossid}.
nl: Er is geen videobestand aangeleverd voor de video-upload van gloss {glossid}.

source: The video object is not a backup file.
nl: Het video-object is geen back-upbestand.

source: The video could not be saved in the GlossVideo object for gloss {glossid}.
nl: De video kon niet worden opgeslagen in het GlossVideo object voor glos {glossid}.

source: No video file supplied for NME video upload of gloss {glossid}.
nl: Er is geen videobestand aangeleverd voor de NME-video-upload van gloss {glossid}.

source: Error uploading NME video file supplied for gloss {glossid}.
nl: Fout bij het uploaden van het NME-videobestand dat is aangeleverd voor gloss {glossid}.

source: No video file supplied for perspective video upload of gloss {glossid}.
nl: Er is geen videobestand geleverd voor het uploaden van een perspectiefvideo voor glos {glossid}.

source: Gloss::create_citation_image: no video for gloss {glossid}.
nl: Gloss::create_citation_image: geen video voor glos {glossid}.

source: Gloss::create_stills: no video for gloss {glossid}.
nl: Gloss::create_stills: geen video voor glos {glossid}.

source: What order to display this sense within the gloss.
nl: In welke volgorde moet deze betekenis in de gloss worden weergegeven?

source: Gloss sense
nl: Glos-betekenis

source: Gloss senses
nl: Glos-betekenissen

source: Relation Role
nl: Relatierol

source: Morphology Type
nl: Morfologie-type

source: Has morpheme type
nl: Heeft morfeem-type

source: Use provenance model
nl: Gebruik het provenancemodel

source: Signbank User
nl: Signbank-gebruiker

source: Created
nl: Toegevoegd

source: Language {language} is not in the set of languages for dataset {acronym}.
nl: Taal {language} staat niet in de set talen voor dataset {acronym}.

source: The annotation text {translation} is not unique within dataset {acronym} for gloss {glossid}. Gloss {othergloss} also has this text.
nl: De annotatie-tekst {translation} is niet uniek binnen dataset {acronym} voor glos {glossid}. Glos {othergloss} heeft ook deze tekst.

source: Dataset a lemma is part of
nl: Dataset waar een lemma in zit

source: Lemma ID Gloss translation
nl: Lemma-ID-Glos vertaling

source: Lemma {lemmaid} has no dataset.
nl: Lemma {lemmaid} heeft geen dataset.

source: Language {language} is not in the dataset languages of lemma {lemmaid}.
nl: De taal {language} staat niet in de datasettalen van lemma {lemmaid}.

source: The lemma text {translation} is not unique within dataset {acronym}.
nl: De lemma-tekst {translation} is niet uniek binnen dataset {acronym}.

source: Multiple Select
nl: Meerdere selecteren

source: Is this a multiselect parameter?
nl: Is dit een multiselect-parameter?

source: Handshape
nl: Handvorm

source: Has Other Media
nl: Heeft andere media

source: Text Search Field
nl: Tekst zoekveld

source: Text Search Value
nl: Tekst zoek waarde

source: Search Translation
nl: Vertaling zoeken

source: Query Date
nl: Query-datum

source: Abbreviation for the query
nl: Afkorting voor de query

source: Name
nl: Naam

source: Lemmas
nl: Lemmata

source: Glosses
nl: Glossen

source: No video file supplied for video upload of variation video {variationid}.
nl: Er is geen videobestand opgegeven voor de video-upload van de variatievideo {variationid}.

source: Relations
nl: Relaties

source: Appears in Compound
nl: Komt voor in samenstelling

source: Upload New Annotated Sentence
nl: Nieuwe voorbeeldzin uploaden

source: For the following gloss:
nl: Voor de volgende glos:

source: Choose the corresponding annotation file (.eaf) here:
nl: Kies het annotatie-bestand (.eaf) hier:

source: Add context for the sentence in the following languages:
nl: Voeg voorbeeldzin-context toe voor de volgende talen:

source: Add translations for the sentence in the following languages:
nl: Voeg voorbeeldzin-vertalingen toe voor de volgende talen:

source: Source:
nl: Bron:

source: Signbank: Add New Sign
nl: Signbank: Voeg nieuw gebaar toe

source: Please provide some initial data
nl: Geef hier wat data om mee te beginnen

source: Select Existing Lemma
nl: Selecteer al bestaande lemma

source: Create New Lemma
nl: Voeg nieuw lemma toe

source: Copy Annotation Fields to Lemma Translations
nl: Kopieer annotatie-velden naar lemma-velden.

source: Upload New Video
nl: Nieuwe video uploaden

source: Add New Sign
nl: Voeg nieuw gebaar toe

source: Signbank: Create New Lemma
nl: Signbank: Voeg nieuw lemma toe

source: Add New Lemma
nl: Voeg nieuw lemma toe

source: Signbank: Add New Morpheme
nl: Signbank: Voeg nieuw morfeem toe

source: Please provide some initial data for this new morpheme
nl: Geef hier wat begininformatie over dit nieuwe morfeem

source: Add New Morpheme
nl: Voeg nieuw morfeem toe

source: Upload New Example Sentence Video
nl: Nieuwe voorbeeldzin-video uploaden

source: Signbank: Search Annotated Glosses
nl: Signbank: Zoek glossen met voorbeeldzin

source: Form Your Query
nl: Formuleer zoek-opdracht

source: Search by Language and Basic Properties
nl: Zoek op Taal en Basiseigenschappen

source: Search by Gloss Ids
nl: Zoeken op Glos-ID's

source: Search by Phonology
nl: Zoek op Fonologie

source: Search by Semantics
nl: Zoek op Semantiek

source: Search Annotated Gloss
nl: Zoek glos met voorbeeldzin

source: Search by Publication Status and Notes
nl: Zoek op Publicatiestatus en Aantekeningen

source: Annotated Glosses
nl: Glossen met voorbeeldzin

source: Number of Matches:
nl: Aantal hits:

source: out of
nl: van

source: Results Per Page
nl: Hits per pagina

source: Refresh
nl: Ververs

source: Signbank: Annotated sentences
nl: Signbank: Voorbeeldzinnen

source: Search Annotated Sentence
nl: Zoek voorbeeldzin

source: Show All
nl: Laat alles zien

source: Number of Glosses
nl: Aantal gebaren

source: Delete this annotated sentence
nl: Verwijder dit voorbeeldzin

source: Are you sure you want to delete this? This cannot be undone.
nl: Weet je zeker dat je dit wilt verwijderen? Het kan niet ongedaan gemaakt worden.

source: Cancel
nl: Annuleer

source: Confirm Delete
nl: Bevestig verwijderen

source: No sentences found. Please enter a query.
nl: Geen voorbeeldzinnen gevonden. Voer een zoekopdracht in.

source: Signbank: Split Up Senses
nl: Signbank: Betekenissen opsplitsen

source: Please construct a new query:
nl: Verzin een zoekopdracht:

source: Split Up Senses
nl: Betekenissen opsplitsen

source: Construct Filter
nl: Bouw filter

source: Search by Tags
nl: Zoek op labels

source: Translate Senses
nl: Betekenissen vertalen

source: Add Sense
nl: Voeg betekenis toe

source: Split Senses
nl: Betekenissen opsplitsen

source: Keywords
nl: Trefwoorden

source: Sense #
nl: Betekenis #

source: Regroup Keywords
nl: Hergroepeer trefwoorden

source: Update Text
nl: Update tekst

source: Signbank: Batch Edit
nl: Signbank: Batchbewerking

source: Number of Similar Videos
nl: Aantal soortgelijke video's

source: Batch Edit
nl: Batchbewerking

source: On initial view, the most recent query results are shown.
nl: Voorafgaand nieuwe zoekopdrachten worden recent resultaten weergegeven.

source: Search by Attributes
nl: Zoek op attributen

source: Apply Filter
nl: Pas filter toe

source: No glosses found. Please construct a new query:
nl: Geen glossen gevonden. Voer een zoekopdracht in.

source: Fields
nl: Velden

source: Quick Toggles
nl: Vlotte schakelaars

source: Annotation
nl: Annotatie

source: Phonology
nl: Fonologie

source: TEXT FIELDS
nl: TEKST VELDEN

source: Check Constraints & Save Changes
nl: Controleer data-integriteit en bewaar updates

source: Create Sense
nl: Maak een nieuwe betekenis

source: TAGS
nl: LABELS

source: PHONOLOGY
nl: FONOLOGIE

source: Similar Glosses
nl: Vergelijkbare glossen

source: QUERY EXACT
nl: EXACTE VRAAG

source: Configure Derivation History
nl: Derivatieachtergrond

source: Derivation History is not supported by your Signbank configuration.
nl: Derivatieachtergrond wordt niet ondersteund door uw Signbank-configuratie.

source: You do not have permission to configure Derivation Histories.
nl: U heeft geen toestemming om afleidingsgeschiedenissen te configureren.

source: No choices found for Derivation History in FieldChoice.
nl: Geen keuzes gevonden voor Derivatieachtergrond in FieldChoice.

source: Derivation History has already been configured.
nl: De afleidingsgeschiedenis is al geconfigureerd.

source: The following field choices have been set up for derivation histories. They can be modified in Admin.
nl: De volgende veldkeuzes zijn ingesteld voor afleidingsgeschiedenissen. Deze kunnen worden gewijzigd in Admin.

source: Machine Value
nl: Machinewaarde

source: Configure Handshapes
nl: Configureer handvormen

source: Handshapes are not supported by your Signbank configuration.
nl: Handvormen wordt niet ondersteund door uw Signbank-configuratie.

source: You do not have permission to configure Handshapes.
nl: U heeft geen toestemming om Handshapes te configureren.

source: No choices found for Handshape in FieldChoice.
nl: Geen keuzes gevonden voor Handvorm in FieldChoice.

source: Handshapes are already configured.
nl: Handvormen zijn al geconfigureerd.

source: The following field choices have been set up for handshapes. They can be modified in Admin.
nl: Voor handvormen zijn de volgende veldkeuzes ingesteld. Deze kunnen worden gewijzigd in Admin.

source: Signbank: Available Datasets
nl: Signbank: Beschikbare datasets

source: Available Datasets
nl: Beschikbare datasets

source: Dataset Acronym
nl: Dataset-acroniem

source: Dataset Name
nl: Dataset-naam

source: Languages
nl: Talen

source: Number of Signs
nl: Aantal glossen

source: Number of Public Signs
nl: Aantal openbare glossen

source: View Dataset
nl: Toon dataset

source: Change Dataset
nl: Verander dataset

source: Request Access
nl: Toegang vragen

source: Selected
nl: Geselecteerd

source: ECV File
nl: ECV-bestand

source: Request View Access
nl: Vraag weergavetoegang aan

source: Motivation
nl: Motivatie

source: No ECV file found.
nl: Geen ECV-bestand gevonden.

source: No datasets found.
nl: Geen datasets gevonden.

source: Saving...
nl: Opslaan...

source: Signbank: Manage Datasets
nl: Signbank: Datasets beheren

source: Manage Datasets
nl: Datasets beheren

source: Exclude field choices for datasets
nl: Veldkeuzes voor datasets uitsluiten

source: Users who can View Dataset (Group permissions excluded)
nl: Gebruikers die dataset kunnen zien (Groepsrechten uitgesloten)

source: Users who can Change Dataset (Group permissions excluded)
nl: Gebruikers die dataset kunnen wijzigen (Groepsrechten uitgesloten)

source: Default Language
nl: Standaard taal

source: Used in Dataset EAF files
nl: Gebruikt in dataset EAF bestanden

source: Geographical region
nl: Geografische regio

source: Age at time of recording
nl: Leeftijd op het moment van opname

source: EAF Files
nl: EAF bestanden

source: Corpus Overview
nl: Corpus overzicht

source: Manage Media
nl: Beheer media

source: Manage Video Storage
nl: Beheer video-opslag

source: Manage
nl: Beheer

source: No users found.
nl: Geen gebruikers gevonden.

source: Name of User
nl: Naam van de gebruiker

source: Grant
nl: Verleen toegang

source: Revoke
nl: Toegang intrekken

source: Set
nl: Instellen

source: No metadata CSV file found.
nl: Geen metadata bestand gevonden.

source: Upload Metadata CSV
nl: Upload metadata CSV-bestand

source: Upload CSV
nl: CSV uploaden

source: No EAF files found.
nl: Geen EAF-bestanden gevonden.

source: Upload EAF
nl: EAF uploaden

source: Folder
nl: Map

source: Files
nl: Bestanden

source: Upload EAF Files
nl: Upload EAF-bestanden

source: You must be in group Dataset Manager to use this functionality.
nl: Je moet in groep Dataset Manager zijn om deze functionaliteit te gebruiken.

source: Signbank: Dataset Selection
nl: Signbank: Datasetselectie

source: Select Datasets
nl: Selecteer datasets

source: Select All
nl: Alles selecteren

source: Select None
nl: Niets selecteren

source: Save selection
nl: Bewaar selectie

source: Copyright
nl: Auteursrechten

source: Signbank: Manage Dataset Video Storage
nl: Signbank: Beheer dataset video-opslag

source: Manage Dataset Video Storage
nl: Beheer dataset video-opslag

source: Filter Gloss Video by Annotation
nl: Filtreer glos-video op annotatie

source: Apply Filter and Show Results
nl: Filter toepassen en resultaten tonen

source: Dataset name
nl: Dataset-naam

source: Acronym
nl: Acroniem

source: Number of glosses
nl: Aantal gebaren

source: Number of video objects matching query
nl: Aantal video-objecten dat aan de query voldoet

source: Gloss Primary Video Objects
nl: Glos-video objecten

source: results found
nl: gevonden resultaten

source: Gloss ID
nl: Glos-ID

source: Video Paths
nl: Bestandssysteempaden

source: Gloss Perspective Video Objects
nl: Glos-video's met perspectief

source: Gloss NME Video Objects
nl: Glos-video's met non-manuele elementen

source: Gloss Backup Video Objects
nl: Back-upvideo objecten

source: Operations
nl: Operaties

source: Renumber backup files; match extension to video type.
nl: Back-upbestanden opnieuw nummeren; overeenkomen met de video-extensie

source: Rename
nl: Hernoemen

source: Move to Trash
nl: Verplaats naar prullenmaand

source: Gloss Video Objects with Wrong Filename
nl: Glos-video's met foute bestandsnaam

source: Signbank: Available Derivation Histories
nl: Signbank: Beschikbare derivatieachtergronden

source: Available Derivation Histories
nl: Beschikbare derivatieachtergronden

source: Translations
nl: Mogelijke vertalingen

source: No derivation histories found.
nl: Geen derivatieachtergronden gevonden.

source: Signbank: Frequency List
nl: Signbank: Frequentie-lijst

source: Hide Empty Frequencies
nl: Verberg lege frequenties

source: Show Empty Frequencies
nl: Toon lege frequenties

source: Sort by Label
nl: Sorteer op label

source: Sort by Frequency
nl: Sorteer op frequentie

source: Frequencies
nl: Frequenties

source: Semantics
nl: Semantiek

source: No frequency data available.
nl: Geen frequentie data beschikbaar

source: Signbank: Search Signs
nl: Signbank: Zoek gebaren

source: Search by Morphology
nl: Zoek op Morfologie

source: Morpheme Gloss
nl: Morfeem-Glos

source: Search by Relation
nl: Zoek op Relaties

source: Search Sign
nl: Zoek gebaar

source: Search Sign or Morpheme
nl: Zoek gebaar of morfeem

source: Sign or Morpheme
nl: Gebaar of morfeem

source: Lemma View
nl: Lemmalijst

source: List View
nl: Lijst

source: Signbank: Search Handshapes
nl: Signbank: Zoek handvormen

source: Handshape Name
nl: Handvorm-naam

source: FINGER SELECTION
nl: VINGERSELECTIE

source: Search Handshape
nl: Zoek handvorm

source: Search Sign by Handshape
nl: Zoek gebaar met handvorm

source: Finger Selection
nl: Vingerselectie

source: Finger Configuration
nl: Vingerconfiguratie

source: Finger Selection 2
nl: Vingerselectie 2

source: Finger Configuration 2
nl: Vingerconfiguratie 2

source: Signbank: Homonym List
nl: Signbank: Lijst homoniemen

source: Focus Gloss
nl: Focus-glos

source: Homonym Relations (SAVED)
nl: Homoniem-relaties (bewaard)

source: Homonym Relations (SAME PHONOLOGY)
nl: Homoniem-relateis (zelfde fonologie)

source: No homonyms found.
nl: Geen homoniemen gevonden.

source: Signbank: Lemmas
nl: Signbank: Lemmata

source: Search Lemma
nl: Zoek lemma

source: Delete Lemmas with No Glosses
nl: Verwijder lemmata zonder glossen

source: Number of Archived Glosses
nl: Aantal gearchiveerd gebaren

source: Constraints
nl: Beperkingen

source: Copy Missing Translations
nl: Kopieer ontbrekende vertalingen

source: Warning
nl: Waarschuwing

source: Are you sure you want to delete this entry?
nl: Weet je zeker dat je dit wilt verwijderen?

source: This action will delete all lemmas without glosses and all associated translations belonging to those lemmas. It cannot be undone.
nl: Je verwijdert zo alle lemmata zonder glossen. Het kan niet ongedaan gemaakt worden.

source: You have chosen to delete
nl: U heeft ervoor gekozen om

source: lemmas.
nl: lemmata te verwijderen.

source: No lemmas found. Please enter a query.
nl: Geen lemmata gevonden. Voer een zoekopdracht in.

source: Signbank: Minimal Pairs list
nl: Signbank: Lijst minimale paren

source: Minimal Pairs
nl: Minimale paren

source: Filter Focus Gloss by Annotation
nl: Filtreer focus-glos op annotatie

source: Filter Focus Gloss by Phonology
nl: Filtreer focus-glos op fonologie

source: Filter Focus Gloss by Semantics
nl: Filtreer focus-glos op semantiek

source: Show All Minimal Pairs
nl: Toon alle minimale paren

source: Apply Filter and Export to CSV
nl: Filter toepassen en exporteer naar CSV

source: Glosses Per Page
nl: Glossen per pagina

source: Minimal Pair Gloss
nl: Andere glos

source: Source Sign Value
nl: Dit gebaar

source: Contrasting Sign Value
nl: Ander gebaar

source: No results. Please choose one of the options above or refine your filter.
nl: Geen resultaten. Kies een van de bovenstaande opties of verfijn uw filter.

source: Signbank: Search Morphemes
nl: Signbank: Zoek morfeem

source: Search by Basic Properties
nl: Zoek op basiseigenschappen

source: Search Morpheme
nl: Zoek morfeem

source: Abstract Meaning
nl: Mogelijke vertalingen

source: Query List View
nl: Query Lijst-weergave

source: Query View
nl: Query-weergave

source: Search History
nl: Zoek-geschiedenis
