Repository: Signbank/Global-signbank
Catalog: conf/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Annotation ID Gloss
nl: Annotatie-ID-Glos

source: Lemma ID Gloss
nl: Lemma-ID-Glos

source: Senses
nl: Betekenissen

source: Key dataset missing: {available_keys} {acronym}
nl: Veld dataset ontbreekt: {available_keys} {acronym}

source: Dataset is empty.
nl: Dataset veld is leeg.

source: Dataset acronym does not match dataset {acronym}.
nl: Dataset afkorting komt niet overeen met dataset {acronym}.

source: Lemma ID Gloss ({language}) is empty.
nl: Lemma-ID-Glos ({language}) is leeg.

source: Annotation ID Gloss ({language}) is empty.
nl: Annotatie-ID-Glos ({language}) is leeg.

source: Lemma ID Gloss ({language}) already exists.
nl: Lemma-ID-Glos ({language}) bestaat al in de database.

source: Lemma translations refer to different already existing lemmas.
nl: Lemmavertalingen verwijzen naar verschillende reeds bestaande lemma's.

source: Annotation ID Gloss ({language}) already exists: {annotation}.
nl: Annotatie-ID-Glos ({language}) bestaat al: {annotation}.

source: Sense arrays are not the same length.
nl: Bij de verschillende talen staat een verschillend aantal betekennissen.

source: Error creating new gloss.
nl: Fout bij het maken van nieuwe glos.

source: Dataset ID must be a number.
nl: Dataset-ID moet een getal zijn.

source: Dataset ID does not exist.
nl: Dataset ID bestaat niet.

source: No permission to change dataset for user {user}.
nl: Geen toestemming om dataset te wijzigen voor gebruiker {user}.

source: No permission to change glosses.
nl: Geen toestemming om glossen te wijzigen.

source: Dataset with given id does not exist.
nl: Dataset met opgegeven id bestaat niet.

source: No group Dataset Manager found.
nl: Geen groep Dataset Manager gevonden.

source: You must be in group Dataset Manager to upload a zip video archive.
nl: Je moet in groep Dataset Manager zijn om een zip-archief te uploaden.

source: No permission to change dataset.
nl: Geen toestemming om dataset te wijzigen.

source: No permission.
nl: Geen toestemming.

source: Upload zip archive: The folder API_VIDEO_ARCHIVES is missing.
nl: Zip-archief uploaden: De systeemmap API_VIDEO_ARCHIVES ontbreekt.

source: Upload zip archive: The folder API_VIDEO_ARCHIVES/TEMP is missing.
nl: Zip-archief uploaden: De systeemmap API_VIDEO_ARCHIVES/TEMP ontbreekt.

source: Upload zip archive: The folder API_VIDEO_ARCHIVES/{acronym} cannot be created.
nl: Zip-archief uploaden: De systeemmap API_VIDEO_ARCHIVES/{acronym} kan niet worden gemaakt.

source: Upload zip archive: The folder VIDEOS_TO_IMPORT_FOLDER is missing.
nl: Zip-archief uploaden: De systeemmap VIDEOS_TO_IMPORT_FOLDER ontbreekt.

source: You are not authenticated and the requested dataset is not public.
nl: U bent niet geauthenticeerd en de gevraagde dataset is niet openbaar.

source: Gloss not found in dataset.
nl: Glos niet gevonden in dataset.

source: The requested gloss is not public.
nl: Aangevraagd glos is niet openbaar.

source: No dataset found or no permission.
nl: Geen dataset gevonden of geen toestemming.

source: No gloss found or no permission.
nl: Geen glos gevonden of geen toestemming.

source: No permission to change this gloss.
nl: Geen toestemming om deze glos te wijzigen.

source: Translation
nl: Vertaling

source: Context
nl: Contekst

source: File
nl: Bestand

source: Error processing the zip file.
nl: Fout bij het verwerken van het zip-bestand.

source: Could not copy the zip file to the destination folder.
nl: Kon het zipbestand niet naar de doelmap kopiëren.

source: Upload zip archive: The file is not a zip file.
nl: Zip-archief uploaden: Het bestand heeft geen zip-formaat.

source: Upload zip archive: The file has no extension.
nl: Zip-archief uploaden: Het bestand heeft geen bestandsextensie.

source: The zip archive has the wrong structure. It should be: {acronym}/GLOSSID.mp4
nl: Het zip-archief heeft een verkeerde structuur. Dat moet als volgt: {acronym}/GLOSSID.mp4

source: Zip archive {basename} uploaded successfully.
nl: Zip-archief {basename} is succesvol geüpload.

source: Dataset not found.
nl: Dataset niet gevonden.

source: No permission to change dataset
nl: Geen toestemming om dataset te wijzigen

source: You must be in group Dataset Manager to import gloss videos.
nl: Je moet in groep Dataset Manager zijn om glos-video's te importeren.

source: User not found
nl: Gebruiker niet gevonden

source: Gloss not found
nl: Glos niet gevonden

source: Gloss is archived
nl: Glos is gearchiveerd

source: Gloss has no lemma
nl: Glos heeft geen lemma

source: Gloss has no dataset
nl: Glos heeft geen dataset

source: This gloss has no idgloss
nl: Deze glos heeft geen idgloss

source: No file uploaded
nl: Geen bestand geüpload

source: Unrecognized file label '{label}'. Use 'file', 'center', 'left' or 'right'.
nl: Onbekend json-bestandsnaam-label '{label}'. Gebruik 'file', 'center', 'left' or 'right'.

source: Uploaded {nr_of_videos} videos to dataset {dataset}.
nl: {nr_of_videos} video's zijn geüpload naar dataset {dataset}.

source: File extension not supported! Please convert to png or jpg
nl: Bestandsextensie niet ondersteund! Converteer het bestand naar png of jpg

source: Failed to create directory {goal_path}: {ose}
nl: Het is mislukt de folder aan te maken: {goal_path}: {ose}

source: Failed to open file {goal_location} for writing.
nl: Het is mislukt het bestand {goal_location} te creëren en openen voor schrijven.

source: Image upload successful.
nl: Het uploaden van de afbeelding is gelukt.

source: No Authorization token found
nl: Geen autorisatietoken gevonden.

source: Your Authorization Token does not match anything.
nl: Uw autorisatietoken komt met niets overeen.

source: File attachments:
nl: Bestandsbijlagen:

source: File link
nl: Bestand link

source: Description of type of communication
nl: Beschrijving van het type communicatie

source: Instructions
nl: Instructies

source: Subject (edit)
nl: Onderwerp (bewerken)

source: Subject (rendered)
nl: Onderwerp (weergegeven)

source: Text (edit)
nl: Tekst (bewerken)

source: Text (rendered)
nl: Tekst (weergegeven)

source: Site communication subject
nl: Onderwerp sitecommunicatie

source: Site communication text
nl: Communicatietekst voor de site

source: The label is required
nl: De keuze voor het type communicatie is vereist.

source: Some context variables are unavailable:
nl: Sommige contextvariabelen zijn niet beschikbaar.

source: Tags
nl: Labels

source: Notes
nl: Aantekeningen

source: number of senses
nl: aantal betekenissen

source: No Senses
nl: Geen betekenissen

source: More than one
nl: Meer dan een

source: The derivation history name is required
nl: De soortnaam van de derivatieachtergrond is verplicht

source: User
nl: Gebruiker

source: Make changes
nl: Wijzig

source: Change Title of Saved Query
nl: Bewerk naam query

source: Handedness
nl: Handigheid

source: Strong Hand
nl: Sterke hand

source: Weak Hand
nl: Zwakke hand

source: Error in search field
nl: Fout in zoekveld

source: : A regular expression is expected due to special characters.
nl: : Vanwege speciale tekens is een reguliere expressie vereist.

source: Please use a backslash before special characters:
nl: Plaats een backslash voor de speciale karakters.

source: Please login to use this functionality.
nl: Log alsjeblieft in om deze functionaliteit te gebruiken.

source: No dataset with that name found.
nl: Geen dataset gevonden.

source: No permission to export dataset.
nl: Geen toestemming om dataset te exporteren.

source: ECV successfully updated.
nl: ECV met succes bijgewerkt.

source: No ECV created for dataset.
nl: Geen ECV aangemaakt voor dataset.

source: The requested gloss does not exist.
nl: Aangevraagd glos bestaat niet.

source: Requested gloss has no lemma or dataset.
nl: Aangevraagd glos heeft geen lemma nog dataset.

source: Requested dataset is not available for public viewing.
nl: Aangevraagd dataset niet beschikbaar voor publiek.

source: Requested gloss is not available for public viewing.
nl: Aangevraagd glos niet beschikbaar voor publiek.

source: The gloss you are trying to view is not in your selected datasets.
nl: De aangevraagde glos bevindt zich niet in de geselecteerde datasets.

source: It is in dataset {dataset}
nl: Hij behoort tot de dataset {dataset}

source: The gloss you are trying to view is not in a dataset you can view.
nl: De aangevraagde glos bevindt zich niet in een dataset die u kunt bekijken.

source: You must be superuser to use the requested functionality.
nl: Je moet superuser zijn om deze functionaliteit te gebruiken.

source: The target dataset has different translation languages.
nl: De doel-dataset heeft andere vertaaltalen.

source: A similar gloss already exists in the target dataset:
nl: Een vergelijkbare glos bestaat al in de doel-dataset:

source: A related gloss already exists in the target dataset:
nl: Een verwant gebaar bestaat al in de doel-dataset:

source: Error moving the gloss and related glosses to the requested dataset.
nl: Fout bij het verplaatsen van de glans en gerelateerde glossen naar de opgevraagde dataset.

source: Gloss moved to dataset {dataset}
nl: Glos verplaatst naar dataset {dataset}

source: The gloss you are trying to view is not in a dataset you can view.
nl: De aangevraagde glos bevindt zich niet in een dataset die u kunt bekijken.

source: Handshape not configured.
nl: Handvorm niet geconfigureerd.

source: SemanticField not configured for this machine value.
nl: SemanticField is niet geconfigureerd voor deze machinewaarde.

source: DerivationHistory not configured for this machine value.
nl: DerivationHistory is niet geconfigureerd voor deze machinewaarde.

source: Please select a single dataset to view minimal pairs.
nl: Selecteer een enkel dataset om minimale paren te bekijken.

source: Query View Save
nl: Opgeslagen in Query-weergave

source: Language {language} is missing from the selected datasets.
nl: Taal {language} ontbreekt in de geselecteerde datasets.

source: Dataset name must be non-empty.
nl: Naam van de dataset mag niet leeg zijn.

source: No dataset found with that name.
nl: Geen dataset gevonden.

source: Dataset must have at least one owner.
nl: Dataset moet tenminste een eigenaar.

source: View permission for user successfully granted.
nl: Lees-toestemming voor gebruiker zijn succesvol toegekend.

source: View permission for user requested.
nl: Lees-toestemming voor gebruiker aangevraagd.

source: You can already view this dataset.
nl: Je kunt deze dataset al bekijken.

source: No dataset found with that acronym.
nl: Geen dataset gevonden.

source: The dataset is empty, export ECV is not available.
nl: De dataset is leeg, export ECV is niet beschikbaar.

source: No ECV created for the dataset.
nl: Er is geen ECV aangemaakt voor de dataset.

source: No group Dataset_Manager found.
nl: Geen groep Dataset_Manager gevonden.

source: You must be in group Dataset Manager to modify dataset permissions.
nl: Je moet in groep Dataset Manager zijn om deze dataset te wijzigen.

source: No permission to modify dataset permissions.
nl: Geen toestemming om de datasetpermissies te wijzigen.

source: Username must be non-empty. Please make a selection using the drop-down list.
nl: Gebruikersnaam mag niet leeg zijn. Maak alstublieft een keuze met de keuzelijst.

source: No user with that username found.
nl: Geen gebruikers met username gevonden.

source: The default language of {acronym} is set to {language}.
nl: De standaardtaal van {acronym} is ingesteld op {language}.

source: {language} is not in the set of languages of dataset {acronym}.
nl: {language} staat niet in de set talen voor dataset {acronym}.

source: Something went wrong setting the default language for {acronym}.
nl: Er is iets misgegaan bij het instellen van de standaardtaal voor {acronym}.

source: User already has view permission for this dataset as staff or superuser.
nl: Gebruiker heeft al toestemming om deze dataset te bekijken als medewerker of supergebruiker

source: User already has view permission for this dataset.
nl: De gebruiker heeft al weergaverechten voor deze dataset.

source: Error assigning view dataset permission to user.
nl: Fout bij het toewijzen van de toestemming om de dataset te bekijken aan de gebruiker.

source: User already has change permission for this dataset as staff or superuser.
nl: Gebruiker heeft al wijzigingsrechten voor deze dataset als medewerker of supergebruiker.

source: User already has change permission for this dataset.
nl: De gebruiker heeft al wijzigingsrechten voor deze dataset.

source: User does not have view permission for this dataset. Please grant view permission first.
nl: Gebruiker heeft geen weergaverechten voor deze dataset. Geef eerst toestemming om de dataset te bekijken.

source: Change permission for user successfully granted.
nl: Wijzigingsrechten voor gebruiker zijn succesvol toegekend.

source: Error assigning change dataset permission to user.
nl: Fout bij het toewijzen van de wijzigingsmachtiging voor de dataset aan de gebruiker.

source: User has view permission for this dataset as staff or superuser. This cannot be modified here.
nl: De gebruiker heeft kijkrechten voor deze dataset als personeel of supergebruiker. Dit kan hier niet worden gewijzigd.

source: View (and change) permission for user successfully revoked.
nl: Lees-toestemming (en wijzigingsrechten) voor de gebruiker succesvol ingetrokken.

source: Error revoking view dataset permission for user.
nl: Fout bij het intrekken van de permissies voor het bekijken van de dataset voor de gebruiker.

source: User currently has no permission to view this dataset.
nl: De gebruiker heeft momenteel geen toestemming om deze dataset te bekijken.

source: User has change permission for this dataset as staff or superuser. This cannot be modified here.
nl: De gebruiker heeft wijzigingsrechten voor deze dataset als personeel of supergebruiker. Dit kan hier niet worden gewijzigd.

source: Change permission for user successfully revoked.
nl: Verander toestemming voor gebruiker succesvol ingetrokken.

source: Error revoking change dataset permission for user.
nl: Fout bij het intrekken van de permissies voor het wijzigingsdataset voor de gebruiker.

source: User currently has no permission to change this dataset.
nl: Gebruiker heeft geen rechten om de geselecteerde dataset te wijzigen.

source: Unrecognised argument to dataset manager url.
nl: Onherkenbaar argument voor de datasetbeheer URL.

source: You must be in group Dataset_Manager to use the requested functionality.
nl: Je moet in groep Dataset Manager zijn om deze functionaliteit te gebruiken.

source: The requested dataset does not exist.
nl: Aangevraagd dataset bestaat niet.

source: Username must be non-empty.
nl: Gebruikersnaam is leeg.

source: User successfully made (co-)owner of this dataset.
nl: De gebruiker is succesvol (mede)eigenaar geworden van deze dataset.

source: Please login to use the requested functionality.
nl: Log alstublieft in om de gevraagde functionaliteit te gebruiken.

source: You do not have permission to view this corpus.
nl: Je hebt geen toestemming om deze verzameling te bekijken.

source: Modified
nl: Aangepast

source: No dataset with that acronym found.
nl: Geen dataset met dat acroniem gevonden.

source: No permission to import speakers for this dataset.
nl: Geen toestemming om gebaarders te importeren voor deze dataset.

source: Error processing participants meta data for this dataset.
nl: Er is iets misgelopen bij het verwerken van de metadata.

source: Speakers successfully processed.
nl: Gebaarders met succes bijgewerkt.

source: No permission to create a corpus for this dataset.
nl: Geen toestemming om een corpus te maken voor deze dataset.

source: Corpus successfully created.
nl: Corpus met succes gecreëerd.

source: No permission to update the corpus for this dataset.
nl: Geen toestemming om het corpus bij te werken.

source: Corpus successfully updated.
nl: Corpus met succes bijgewerkt.

source: The requested morpheme does not exist.
nl: Aangevraagd morfeem bestaat niet.

source: Requested morpheme has no lemma or dataset.
nl: Aangevraagd morfeem heeft geen lemma nog dataset.

source: The morpheme you are trying to view is not in your selected datasets.
nl: De aangevraagde morfeem bevindt zich niet in de geselecteerde datasets.

source: It is in dataset {dataset}.
nl: Hij behoort tot de dataset {dataset}.

source: The morpheme you are trying to view is not in a dataset you can view.
nl: De aangevraagde morfeem bevindt zich niet in een dataset die u kunt bekijken.

source: Yes
nl: Ja

source: No
nl: Nee

source: Sign Language
nl: Gebarentaal

source: Note Type
nl: Type aantekening

source: Other Media
nl: Andere media

source: Sequential Morphology
nl: Sequentiële morfologie

source: Simultaneous Morphology
nl: Simultane morfologie

source: Part of Blend
nl: Onderdeel blend

source: Morpheme Type
nl: Morfeem-type

source: Gloss of Related Sign
nl: Glos van een verwant gebaar

source: Related to Foreign Sign
nl: Verwant gebaar uit andere gebarentaal

source: Gloss of Foreign Sign
nl: Glos in een andere gebarentaal

source: Relation:
nl: Relatie:

source: Is a Blend
nl: Is een blend

source: Is Part of a Blend
nl: Is onderdeel van een blend

source: Type of Relation
nl: Type relatie

source: You have no permission to delete lemmas.
nl: Je hebt geen toestemming om lemma's te verwijderen.

source: Incorrect deletion code.
nl: Onjuiste verwijderingscode.

source: You do not have change permission on the dataset of the lemma you are attempting to delete.
nl: Je hebt geen wijzigingsrecht op de dataset van de lemma die je probeert te verwijderen.

source: Lemma ID Gloss is not unique for that language.
nl: Lemma-ID-Glos is niet uniek voor die taal

source: The specified gloss does not exist.
nl: De opgegeven glos bestaat niet.

source: Lemma ID Gloss not unique for language.
nl: Lemma-ID-Glos is niet uniek.

source: The form contains errors.
nl: De invoerformulier bevat fouten.

source: The requested lemma does not exist.
nl: Het gevraagde lemma bestaat niet

source: Requested lemma has no dataset.
nl: Het gevraagde lemma heeft geen dataset.

source: The lemma you are trying to view is not in your selected datasets.
nl: Het lemma dat u probeert te bekijken, bevindt zich niet in uw geselecteerde datasets.

source: The lemma you are trying to view is not in a dataset you can view.
nl: Het lemma dat u probeert te bekijken, bevindt zich niet in een dataset die u kunt bekijken.

source: There are glosses using this lemma.
nl: Er zijn glossen die dit lemma gebruiken.

source: Please select a single dataset to view keywords.
nl: Kies alsjeblieft een enkel dataset om trefwoorden te bekijken.

source: Text
nl: Tekst

source: Your query result is not glosses.
nl: De resultaat van uw zoekopdracht bevat geen glossen

source: No glosses found.
nl: Geen glossen gevonden.

source: Please select a single dataset to use Batch Edit.
nl: Selecteer een enkel dataset om Batchbewerking te gebruiken.

source: Annotated Sentence not available.
nl: Voorbeeldzin niet beschikbaar

source: Sentence ID
nl: Voorbeeldzin ID

source: Annotated Sentence
nl: Voorbeeldzin

source: Is Representative
nl: Is representatief

source: Annotated Video
nl: Geannoteerde video

source: EAF File
nl: EAF-bestand

source: No permission to access backup videos.
nl: Geen toestemming voor toegang tot back-upvideo's.

source: File not found.
nl: Bestand niet gevonden.

source: Error generating preview file.
nl: Fout bij het genereren van het voorbeeldbestand.

source: No permission to modify backup videos.
nl: Geen toestemming om back-upvideo's te wijzigen.

source: Unable to restore backup video. File not found.
nl: Kan de reservekopie van de video niet herstellen. Bestand niet gevonden.

source: Temporary backup file not found.
nl: Tijdelijk back-upbestand niet gevonden.

source: Backup video successfully restored.
nl: Back-upvideo succesvol hersteld.

source: Lemma field is empty.
nl: Lemma-veld is leeg.

source: More than one gloss in lemma group.
nl: Meer dan een glos in lemma groep

source: Annotation field is empty.
nl: Annotatie-veld is leeg.

source: Annotation ID Gloss ({language}) already exists.
nl: Annotatie-ID-Glos ({language}) is niet uniek.

source: Annotation translations refer to different already existing glosses.
nl: Annotatie-vertalingen verwijzen naar verschillende reeds bestaande glossen.

source: No changes were found.
nl: Geen veranderingen gevonden.

source: Gloss saved to dataset
nl: Gebaar opgeslagen

source: Please select a single dataset to view video storage.
nl: Kies alsjeblieft een enkel dataset om video-opslag te bekijken.

source: You do not have permission to manage the dataset videos.
nl: Gebruiker heeft geen rechten om video-opslag te beheren.

source: {count_video_objects} results. Please refine your query to retrieve fewer results.
nl: {count_video_objects} resultaten. Graag uw query aanpassen om minder resultaten op te halen.

source: number
nl: nummer

source: Gloss
nl: Glos

source: Sense
nl: Betekenis

source: True
nl: Ja

source: False
nl: Nee

source: Source
nl: Bron

source: Geographical Region
nl: Geografische regio

source: Semantic Field
nl: Semantisch veld

source: Morpheme
nl: Morfeem

source: Affiliation
nl: Affiliatie

source: Search Gloss
nl: Glos zoeken

source: Sort Order
nl: Volgorde

source: Search Senses
nl: Zoek betekenissen

source: Has Phonological Variations
nl: Bevat fonologische variaties

source: Has Video
nl: Video beschikbaar

source: Has NME Video
nl: NME-video beschikbaar

source: All Definitions Published
nl: Alle definities gepubliceerd

source: Has Multiple Senses
nl: Heeft meerdere betekenissen

source: Has Annotated Sentences
nl: Heeft voorbeeldzinnen

source: Phonology Other
nl: Fonologie: overig

source: Repeating Movement
nl: Herhaalde beweging

source: Alternating Movement
nl: Alternerende beweging

source: Weak Drop
nl: Week Drop

source: Is a proposed new sign
nl: Voorstel voor nieuw gebaar

source: Is in Web Dictionary
nl: In woordenboek

source: Exclude from ECV
nl: Buiten ECV houden

source: Note Contains
nl: Aantekening bevat

source: Created By
nl: Toegevoegd door

source: Created After
nl: Aangemaakt na

source: Created Before
nl: Toegevoegd vóór

source: Annotation instructions
nl: Annotatieinstructies

source: Enter New Note
nl: Vul nieuwe aantekening in

source: Published
nl: Gepubliceerd

source: Source Gloss
nl: Bron-glos

source: Target Gloss
nl: Doel-glos

source: Related Language
nl: Verwante taal

source: Gloss in Related Language
nl: Glos in een verwante taal

source: Loan
nl: Leenwoord

source: Parent Gloss
nl: Ouder-glos

source: Host Gloss
nl: Ouder-glos

source: Meaning
nl: Betekenis

source: Meaning in This Sign
nl: Betekenis in dit gebaar

source: Role
nl: Rol

source: Role in This Sign
nl: Rol in dit gebaar

source: Description/Explanation
nl: Omschrijving/Uitleg

source: Please choose a video or image file to upload.
nl: Kies een video- of beeldbestand te uploaden

source: Prominent Media Type
nl: Prominente mediatype

source: Finger selection
nl: Vingerselectie

source: Finger selection 2
nl: Vingerselectie 2

source: Unselected Fingers Extended
nl: Gestrekte ongeselecteerde vingers

source: Quantity
nl: Aantal

source: Finger configuration
nl: Vingerconfiguratie

source: Finger configuration 2
nl: Vingerconfiguratie 2

source: Spreading
nl: Spreiding

source: Aperture
nl: Opening

source: Search
nl: Zoeken

source: Only show results without glosses
nl: Alleen resultaten tonen zonder glossen

source: Only show results with glosses
nl: Alleen resultaten tonen met glossen

source: Days
nl: Dagen

source: 90 days
nl: 90 dagen

source: 60 days
nl: 60 dagen

source: 30 days
nl: 30 dagen

source: 14 days
nl: 14 dagen

source: 7 days
nl: 7 dagen

source: Chronological
nl: Chronologisch
